\begin{abstract}

The die-making industry commonly uses EN8. The dies made by EDM processes function properly only with the required surface finish. Many previously developed ANN models are used to predict only average roughness. To fully assess the die performance, roughness parameters such as  R$_a$, R$_q$, R$_z$, R$_p$, and R$_v$ are also necessary. The present surface roughness prediction model using ANN assumes a special significance in this context. The results obtained from the ANN prediction model are compared with the RSM model for validation. The network trained with the Levenberg Marquardt (LM) algorithm gave the best results while predicting the roughness parameters. Mean Absolute Percentage Error (MAPE), Mean Squared error (MSE), and Coefficient of Determination (R$^2$) are used to assess the effectiveness of the proposed model. Experimental investigation revealed that the network architecture (3-15-5) gave the best results. During training, while predicting surface parameters R$_a$, R$_q$, R$_z$, R$_p$, and R$_v$, the average values obtained for MSE, MAPE, and R$^2$ were 0.00030, 0.13432, and 0.99974, respectively. Both the predicted values and the experimental results show a good degree of agreement. Consequently, this approach is appropriate for thoroughly examining die surface roughness (SR).

\end{abstract}
 \begin{keywords}
     Electrical Discharge Machining (EDM), Roughness Parameters, Artificial Neural Network (ANN), and Response Surface Method (RSM).
\end{keywords}
