%\section{Conclusions}
  The experiment is conducted on dies made from EN8 material using the EDM process. The surface roughness parameters-R$_a$, R$_q$, R$_z$, R$_p$, and R$_v$, are measured using a profilometer.  A comparison of RSM and ANN results  \autoref{tab:ann_rsm}  shows that ANN is superior in predicting surface roughness parameters. The experimental investigation revealed that the network architecture (3-15-5) gives the best results. Experimental investigation using an ANN model based on an LM optimizer gives superior results. As MSE, MAPE  values are very small and R$^2$ is very high, indicating the best performance, while predicting R$_a$, R$_q$, R$_z$, R$_p$, and R$_v$.
   \input{LATEX/TABLE_TEX/Table_conclusion}
 From Table \autoref{tab:conclusion}, it may be concluded that the LM optimizer gives the best performance while predicting the different surface roughness parameters using the network architecture (3-15-5).
   
The proposed ANN-based model finds application in the inspection of dies made out of EN8 material. Comprehensive die inspection includes predicting all the surface roughness parameters- R$_z$, R$_p$, R$_q$, R$_a$, and R$_v$. The method proposed in this paper will be useful in the comprehensive inspection of dies. This will be useful in predicting the functionality of the dies before its deployment. In the future, an effort will be made to assess the functionality of the die by using the measured surface roughness parameters. 

