%\section{Introduction}
SR is a key metric to assess a machined component's quality. It might be regarded as a gauge of the product's quality.  Many aerospace components, such as engine piston heads and landing gear, are manufactured by EDM. It is popular because the desired surface finish can be achieved easily, even with hard-to-machine materials. In this machining process, the component to be machined is connected to the positive terminal, and copper or any conductive metal electrode is used as the negative terminal. The process generates enough heat to erode the workpiece. The dielectric liquid will constantly flush out tiny particles from the machined surface to cool metal pieces and electrodes. It also controls the temperature so that the surface is not damaged. Surface roughness is a vital parameter in all industrial applications, including die-making. Many researchers have applied artificial intelligence (AI) to many fields, including die-making. In this study, we have used three optimizers (LM, BR, and RProp) because of their salient properties and to evaluate them while predicting the surface roughness parameters in EDM machining (Table \ref{tab:lmbrrprop}) of dies.
\input{LATEX/TABLE_TEX/Table_ANN_LMBRRP}
\input{LATEX/TABLE_TEX/Table_SR_Functionality}
The artificial neural network is a popular method for extracting information from unstructured data. The extensive connectivity of neurons used in model-based ANN design enhances performance. The network algorithm uses input, hidden, and output layers. The algorithm determines an initial set of weights and specifies how weights will be applied to improve performance during the training phase. An activation function controls a neuron's reaction to a signal it receives. The sigmoid function is the most frequently utilized activation function. The current study focuses on predicting surface roughness (SR) parameters, $R_z$, $R_p$, $R_v$, $R_a$, and $R_q$ using an AI-based model. Earlier attempts by researchers included only the prediction of $R_a$ as a roughness parameter. For complete characterization of dies, require $R_q$, $R_z$, $R_p$, $R_v$ parameters ( \autoref{tab:rapp}) as well. In this context, the current research work assumes special significance.

