%\section{Literature  review}
  EDM of EN8 die steel was investigated by Anurag et al. \textbf{\cite{joshi2020edm}}. They carried out several tests to look into how SR and MRR were affected by wire feed, servo voltage, I$_p$, T$_{on}$, and T$_{off}$. Experimental studies have demonstrated that the EWR is proportional to MRR for higher values of input parameters. Mustafaiz et al. have studied the application of machine learning techniques, including W-ELM, ELM, Q-SVR, and SVR, to predict the SR of aluminium alloy components machined by EDM.\textbf{\cite{ahmad2016optimization}}. The investigations have revealed W-ELM model gave good results (R$^2$ = 0.9720) for components produced by the WEDM process. To estimate the MRR and average roughness, Ushasta Aich et al. \textbf{\cite{aich2014modeling}} used high-speed steel in an experiment on an EDM machine and suggested a model based on SVM. They used PSO to improve the input parameters. The proposed model's efficiency was assessed using mean absolute percentage error (MAPE). They obtained MAPE values of 8.0909 and 7.08 for MRR and R$_a$, respectively. Balasubramanian et al.\textbf{\cite{balasubramaniyan2021wire}} investigated NiTi alloy (SMA) in WEDM. The machining parameters current, servo voltage, T$_{on}$, angle of cut, and T$_{off}$ were examined using the response surface method.  It was demonstrated that while servo voltage and T$_{off}$ steadily reduced, R$_a$ increased by 58\% and MRR increased by 57\% when T$_{on}$ and current increased.
  
  An ANN model was created by Milan Kumar Das et al.\textbf{\cite{das2014prediction}} to forecast the surface roughness of EN 31 steel that has been EDM machined. Average R$_a$ was used as the output neuron, whereas machining parameters were used as input neurons. Various training algorithms were employed, including LM, SCG, and GDX. The best network was chosen after comparing the results obtained from the above training techniques. Results obtained from the LM algorithm were good when predicting SR. The ANN model predicted roughness better than the RSM model. To study the adaptive ANFIS and ANN for predicting MRR and SR using membership functions like gaussmf, gauss2mf, and Gbell, Naresh et al.\textbf{\cite{naresh2020artificial}} used Nitinol alloy on WEDM machines.  The model was developed by LM, Elman, ANFIS, and GRNN algorithms.
  
 K.M. Patel et al. \textbf{\cite{patel2009determination}} did an experiment using components made of ceramic composites. They studied the relationship between the EDM machining parameters T$_{on}$, V$_{gap}$, and duty cycle. It is discovered that the primary factor influencing surface roughness is T$_{on}$. Uma Maheshwera et al.\textbf{\cite{paturi2021machine}} investigated the WEDM machining of Inconel 718. Surface roughness prediction was done using ANN, SVM, and GA. Experiments revealed that ANN and GA gave better results when compared to RSM.  ANN model architecture 5-10-10-1 was identified as optimum. Using SVM model prediction, an R-value of 0.99998 and MAPE of 0.0347\% were obtained. SVM and GA helped in the quick and accurate prediction of SR. T. R. Paul et al.\textbf{\cite{paul2019multi}} used a hybrid technique to study the optimization process parameters utilizing Inconel 800 on EDM. They optimized the EDM process parameters PCA and MOORA. The investigation has revealed that the values of T$_{off}$, T$_{on}$, and I$_p$ set to 85$\mu$s, 300$\mu$s, and 18A, respectively, gave optimal performance. 
 
Routara et al.\textbf{\cite{routara2020investigation}} studied the EDM machining characteristics of T6-Al7075. For both rotary and steady tool modes, the parameters T$_{on}$ T$_{off}$, I$_p$, and voltage are used. The investigation revealed that MRR increases when the tool operates in rotary mode. Jamal Seedi et al.\textbf{\cite{saeedi2021measurement}} investigated an industrial measurement system using a neural network for determining R$_a$ and fault detection on degraded steelwork parts.  By combining CNN-based regression with CNN-based classification, they achieved accurate roughness estimation (7.32\% error), high defect detection accuracy (97.26\%), and precise localization (99.09\%) area under the ROC. Ranjit Singh et al.\textbf{\cite{singh2022machine}} used EDM machined Cu-based shape memory alloy to optimize parameters using techniques of the desirability approach, TBLO, GA. This study examines DD and TWR.  The DD was decreased by lowering the T$_on$ and T$_p$ values. Hatice Varol et al.\textbf{\cite{varol2021estimating}} used the metal alloy Inconel 718  and non-traditional production techniques like EDM. An artificial intelligence model for evaluating R$_a$ based on process parameters was developed using ANN and GEP. The results showed that the GEP method performed lower than the ANN method. The accuracy was 0.66 in the GEP model and R$^2$ in ANN was 0.93. Yogesh et al.\textbf{\cite{yogesh2021predicton}} drew attention to the difficulties in determining the ideal parameters for the highest MRR and the lowest R$_a$ as well as the limitations of conventional testing techniques. The suggested approach uses a Decision Tree and Naive Bayes algorithms to forecast R$_a$, MRR which saves time and important resources. By adjusting the depth of cut, speed, and feed, Ilhan  \textbf{\cite{asilturk2011modeling}} Asilturk et al. investigated surface roughness during turning. The design of the experiment is fully factorial. SR is better determined by the ANN model than by the multiple regression approach. For training data, a neural network model's coefficient of determination (R$^2$) is 99.8\%, while for testing data, it is 99.4\%. It is 98.9\% in multiple regression models.

Vishal Lalwani et al. \textbf{\cite{lalwani2020response}} proposed a comparison for the WEDM process of prediction models using RSM and ANN for machining of Inconel 718 superalloy.Compared to the ANN model, the RSM model's prediction accuracy was lower. Kumaresh dey \textbf{\cite{dey2023prediction}}suggested a method for Electrical Discharge Turning (EDT). One kind of EDM procedure that involves material removal from cylindrical workpieces is called EDT. More accurate predictions are made by LSTM-based recurrent neural networks, and general regression neural networks are known for their remarkable robustness. An ANN model to predict the SR performance during the end-milling process developed Azlan et al.\textbf{\cite{zain2010prediction}}. The training, learning, performance, and transfer functions are represented by the functions traingdx, learngdx, MSE, and logsig, respectively. Feedforward backpropagation is chosen as the preferred algorithm. Eight distinct network structures have been utilized in this study: (3–1–1), (3–3–1), (3–6–1), (3–7–1), (3–1–1–1), (3–3–3–1), (3–6–6–1), and (3–7–7–1). It was discovered that the best forecast for the surface roughness performance metric was provided by the (3-1-1) structure, among the optimization techniques used in artificial intelligence are PSO, TS, GA, SA, and ACO. Amrita et al. \textbf{\cite{kaigude2024surface}} used EDM oil and Jatropha to manufacture AISI D2 steel on an EDM. The decision tree, random forest, and linear regression were used to predict SR. The lowest SR of 4.5\(\mu\)m was obtained for EDM and Jatropha oil with current = 9A, gap voltage = 50V, and T$_{on}$ = 30 \(\mu\)s, T$_{off}$ = 12 \(\mu\)s.  Out of all the strategies, random forest modelling had the highest accuracy, with an MSE of 1.36\% and an R$^2$ value of 0.89. Angelos P. Markopoulos et al. \textbf{\cite{markopoulos2008artificial}}suggested ANN models for EDM SR prediction. Steel grades were used in EDM tests. Two separate applications, Matlab and Netlab were utilized for the ANN formulation and EDM modelling. It has been demonstrated that both Matlab and Netlab models function effectively for EDM.
Liborio Cavaleri et al.\textbf{\cite{cavaleri2017modeling}} suggested using the backpropagation network (BPNN) and the multi-layer perceptron to estimate the average surface roughness of surfaces that have been electro-discharge machined, out of the total of the 2880 developed NN models. The 5-15-8-1 model is the best BPNN model, with a Pearson's correlation coefficient (R) of 0.99507. When milling EN24 on a CNC lathe, Dipti Das et al. \textbf{\cite{das2014investigations}} investigated surface roughness, regression modelling, and parametric optimization in the context of hard turning.  High correlation coefficient R$^2$ is 0.993 and 0.934 for R$_a$ and R$_z$, respectively, are found in the prediction models. For both the R$_a$ and R$_z$ characteristics, feed is thought to be the most important factor. Arkadeb Mukhopadhyay et al. \textbf{\cite{mukhopadhyay2019modeling}} employed GA and ANN to link surface attributes in wire EDM. LM backpropagation was used to train an architecture for a feed-forward ANN. With an overall R$^2$ value of 0.97, the 4-3-3-1 neural network design has been shown to be capable of quite accurately predicting the fractal dimension. The respective R$^2$ values for testing, validation, and training are 0.9, 0.99, and 0.99. The model's total R$^2$-value is 0.97.

According to the literature review discussed in the paragraphs above, numerous researchers have used ANN models to estimate average roughness, or R$_a$, with success. Further roughness parameters, such as R$_p$, R$_q$, R$_z$, and R$_v$, are also necessary to completely evaluate the functional performance of dies (Table\ref{tab:rapp}). This puts particular emphasis on the current approach. This paper presents a method for creating an ANN-based model to predict roughness parameters, including R$_z$, R$_p$, R$_a$, R$_q$, and R$_v$, for a thorough functional assessment of dies manufactured of EN8 steel that has been EDM machined.