\UseRawInputEncoding
\usepackage{float}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{lscape}
%\usepackage{pdflscape}
\usepackage{rotating}
\usepackage{longtable}
\usepackage{enumitem}
\usepackage{amsmath}
\usepackage{array}
\newcolumntype{C}[1]{>{\centering\arraybackslash}m{#1}} 
\usepackage{multirow}
\usepackage[colorlinks=true, linkcolor=blue, citecolor=blue, urlcolor=blue]{hyperref}
\usepackage[utf8]{inputenc}
 \usepackage{hypcap}
\usepackage{xcolor}
\usepackage{siunitx}
\sisetup{
   group-digits = false,
  round-mode          = places,
  round-precision     = 5,
   table-format        = 1.5
}
\usepackage{lmodern}
\newcommand{\orcid}[1]{%
 \href{https://orcid.org/#1}{\includegraphics[width=1em]{FIGURE/MMP/orcid.png}}}
\usepackage{tabularx}
\usepackage{subcaption}
\usepackage{pgfplots}
\usepackage{pgfplotstable}
\pgfplotsset{compat=1.18} % Set pgfplots version for compatibility
\graphicspath{{FIGURE/MMP/}{FIGURE/Plot_comp_line/}{FIGURE/ANN_Plot_Per_Reg/}}
\usepackage{csvsimple}
\usepackage{amsmath}
\usepackage{ragged2e}
\usepackage{setspace}
\usepackage{parskip}
\usepackage{multirow}
\usepackage{titlesec}
\titleformat{\section}{\fontsize{14}{18}\selectfont\bfseries}{\thesection}{1em}{}
\usepackage[export]{adjustbox}
\usepackage{cleveref}
\crefname{table}{Table}{Tables}
\usepackage{ifthen}
\usepackage{diagbox}
\usepackage[backend=biber,style=numeric,backref=true,hyperref=true,sorting=none,url=true, doi=true, eprint=false]{biblatex} 
\addbibresource{cite.bib}
\DeclareFieldFormat{doi}{%
    \ifhyperref
      {\href{https://doi.org/#1}{[CrossRef]}} 
      {[CrossRef]}} % Fallback for plain text
\DeclareFieldFormat{url}{\mkbibbrackets{\href{#1}{CrossRef}}}

% \DeclareNameFormat{firstfamily}{%
%   \ifthenelse{\value{listcount}=1}{%
%     \usebibmacro{name:family}{#1}%
%   }{%
%     \usebibmacro{name:family}{#1}{}%
%   }%
% }


%   \DeclareCiteCommand{\cite}
%   {\printnames{firstfamily}%
%    \ifthenelse{\value{listtotal}>1}{\addspace\textit{et al.}}{}}
%   {\multicitedelim}
%   {}
%    {\bibhyperref{\mkbibbrackets{\printfield{labelnumber}}}}

%\usepackage{pgfplotstable}

% \pgfplotstableset{
%     empty cells with={} % Replace blank cells with nothing
% }

% \pgfplotstabletypeset[
%     col sep=comma, % Adjust if not using commas
% ]{ANOVA_Rz.csv}

