 
\begin{landscape}
\subsection{Artificial Neural Network (ANN) results}

 \begin{table}[H]
   \caption{ ANN results of  BR optimizer for training, validation and testing}
  \scriptsize
    \centering
    \begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|}
    \hline
       ~& \multicolumn{15}{c|} {TRAINING RESULTS - BR} \\ \hline
                            ~ &\multicolumn{5}{c|} {MSE}  & \multicolumn{5}{c|}{MAPE} & \multicolumn{5}{c|}{R2}  \\ \hline
        Architecture & Ra & Rq & Rz & Rp & Rv & Ra & Rq & Rz & Rp & Rv & Ra & Rq & Rz & Rp & Rv \\ \hline
         3,10,5 & 0.008671 & 0.010092 & 0.007071 & 0.006650 & 0.005111 & 1.360240 & 1.263457 & 0.211768 & 0.440678 & 0.304238 & 0.971957 & 0.980354 & 0.999017 & 0.998588 & 0.997482 \\ \hline
        3,11,5 & 0.002044 & 0.004412 & 0.002985 & 0.003315 & 0.002239 & 0.743530 & 0.831575 & 0.152446 & 0.362269 & 0.251347 & 0.993390 & 0.991411 & 0.999585 & 0.999296 & 0.998897 \\ \hline
        3,12,5 & 0.001578 & 0.000610 & 0.001714 & 0.001880 & 0.001662 & 0.719659 & 0.350167 & 0.121803 & 0.286908 & 0.204912 & 0.994897 & 0.998813 & 0.999762 & 0.999601 & 0.999181 \\ \hline
        3,13,5 & 0.000891 & 0.001225 & 0.001729 & 0.002061 & 0.001662 & 0.496790 & 0.464177 & 0.123589 & 0.304240 & 0.207499 & 0.997118 & 0.997615 & 0.999759 & 0.999562 & 0.999181 \\ \hline
        3,14,5 & 0.000380 & 0.000439 & 0.000967 & 0.000764 & 0.000401 & 0.329527 & 0.285457 & 0.084431 & 0.162843 & 0.107313 & 0.998770 & 0.999145 & 0.999866 & 0.999838 & 0.999802 \\ \hline
        3,15,5 & 0.000230 & 0.000267 & 0.000809 & 0.000660 & 0.000373 & 0.244474 & 0.220594 & 0.079221 & 0.160696 & 0.102858 & 0.999257 & 0.999481 & 0.999887 & 0.999860 & 0.999816 \\ \hline
         ~&\multicolumn{5}{c|}{} & \multicolumn{5}{c|}{VALIDATION RESULTS} & \multicolumn{5}{c|}{}   \\ \hline
       3,10,5 & 0.011812 & 0.010935 & 0.005346 & 0.005116 & 0.003454 & 1.605832 & 1.291755 & 0.208549 & 0.408273 & 0.264865 & 0.944430 & 0.967696 & 0.998889 & 0.998552 & 0.997753 \\ \hline
        3,11,5 & 0.002609 & 0.004742 & 0.002688 & 0.002802 & 0.001829 & 0.885122 & 0.930550 & 0.149757 & 0.310524 & 0.217438 & 0.987728 & 0.985991 & 0.999441 & 0.999207 & 0.998810 \\ \hline
        3,12,5 & 0.001715 & 0.000584 & 0.002105 & 0.001660 & 0.001822 & 0.749121 & 0.336067 & 0.141351 & 0.259912 & 0.215168 & 0.991934 & 0.998275 & 0.999562 & 0.999530 & 0.998815 \\ \hline
        3,13,5 & 0.000888 & 0.001207 & 0.001634 & 0.002252 & 0.001735 & 0.494760 & 0.491064 & 0.119229 & 0.326955 & 0.209087 & 0.995824 & 0.996433 & 0.999660 & 0.999363 & 0.998871 \\ \hline
        3,14,5 & 0.000403 & 0.000431 & 0.001100 & 0.000823 & 0.000409 & 0.317149 & 0.286867 & 0.086125 & 0.165375 & 0.107832 & 0.998104 & 0.998727 & 0.999771 & 0.999767 & 0.999734 \\ \hline
        3,15,5 & 0.000279 & 0.000208 & 0.000760 & 0.000651 & 0.000371 & 0.259022 & 0.194200 & 0.077171 & 0.164769 & 0.095526 & 0.998687 & 0.999387 & 0.999842 & 0.999816 & 0.999758 \\ \hline
            ~&\multicolumn{5}{c|}{} & \multicolumn{5}{c|}{TESTING RESULTS} &\multicolumn{5}{c|}{}   \\ \hline
       3,10,5 & 0.009537 & 0.012052 & 0.009087 & 0.011724 & 0.006972 & 1.377630 & 1.388836 & 0.233991 & 0.519499 & 0.353514 & 0.968008 & 0.975543 & 0.998639 & 0.997652 & 0.996423 \\ \hline
        3,11,5 & 0.002138 & 0.005081 & 0.002959 & 0.004980 & 0.002827 & 0.745567 & 0.913703 & 0.153382 & 0.428707 & 0.278407 & 0.992828 & 0.989690 & 0.999557 & 0.999003 & 0.998549 \\ \hline
        3,12,5 & 0.001575 & 0.000535 & 0.002215 & 0.002132 & 0.001754 & 0.711073 & 0.314445 & 0.134448 & 0.294705 & 0.209037 & 0.994716 & 0.998915 & 0.999668 & 0.999573 & 0.999100 \\ \hline
        3,13,5 & 0.000918 & 0.001250 & 0.001631 & 0.001967 & 0.001683 & 0.485867 & 0.459264 & 0.117219 & 0.297136 & 0.207335 & 0.996920 & 0.997464 & 0.999756 & 0.999606 & 0.999136 \\ \hline
        3,14,5 & 0.000358 & 0.000473 & 0.001234 & 0.001384 & 0.000397 & 0.304171 & 0.292979 & 0.091349 & 0.198505 & 0.102452 & 0.998798 & 0.999040 & 0.999815 & 0.999723 & 0.999796 \\ \hline
        3,15,5 & 0.000210 & 0.000225 & 0.000662 & 0.000726 & 0.000326 & 0.221067 & 0.196572 & 0.073058 & 0.182743 & 0.097035 & 0.999297 & 0.999543 & 0.999901 & 0.999855 & 0.999833 \\ \hline
    \end{tabular}
    \label{tab:trainbr}
    \end{table}
    \vspace{-0.5cm}
    \begin{table}[H]
     \scriptsize
    \centering
    \caption{Summary results of  BR optimizer}
    \begin{tabular}{|p{3cm}|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|}
    \hline
        Optimizer& \multicolumn{15}{c|} {Result Summary-BR}  \\ \hline
        Process (Architecture) & \multicolumn{5}{c|}{MSE-MINIMUM} & \multicolumn{5}{c|}{MAPE-MINIMUM} & \multicolumn{5}{c|}{R2-MAXIMUM}  \\ \hline
        TRAINING (3,15,5) & 0.000229735 & 0.00026677 & 0.000808976 & 0.000660429 & 0.00037346 & 0.244473979 & 0.220593753 & 0.079220845 & 0.160695528 & 0.102858386 & 0.999257048 & 0.999480669 & 0.99988749 & 0.999859801 & 0.999816001 \\ \hline
        VALIDATION (3,15,5)& 0.000279024 & 0.000207571 & 0.000759516 & 0.000650591 & 0.000371476 & 0.259022454 & 0.194199725 & 0.077170657 & 0.164769377 & 0.095526008 & 0.998687305 & 0.999386806 & 0.999842143 & 0.999815875 & 0.999758359 \\ \hline
        TESTING (3,15,5) & 0.000209604 & 0.000225196 & 0.000662024 & 0.000726401 & 0.000326331 & 0.221066813 & 0.196572188 & 0.07305844 & 0.182742681 & 0.097034576 & 0.999296883 & 0.999542994 & 0.999900866 & 0.999854511 & 0.999832546 \\ \hline
    \end{tabular}
    \label{tab:summarybr}
\end{table}

Table \ref{tab:trainbr} shows performance measures, MSE, MAPE, and R$^2$, as well as the outcomes of the BR optimizer when forecasting the surface parameters R$_a$, R$_q$, R$_z$, R$_p$, and R$_v$ following the training of an ANN model using input data Ton, Toff, and I$_p$. Each row displays architecture values between 3,10,5, and 3,15,5. The first digit 3 indicates the number of neurons in the input layers. The middle digits 10 and 15, indicate the number of neurons in a hidden layer. The third numeral 5 indicates the number of neurons in the output layer. Table \ref{tab:summarybr} shows lowest MSE and MAPE values and the highest R$^2$ value for testing, validation, and training using the best architecture (3,15,5). 
\begin{table}[H]
   \caption{ ANN results of  LM optimizer for training, validation, and testing}
  \scriptsize
    \centering
    \begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|}
    \hline
       ~& \multicolumn{15}{c|} {TRAINING RESULTS - LM} \\ \hline
                            ~ &\multicolumn{5}{c|} {MSE}  & \multicolumn{5}{c|}{MAPE} & \multicolumn{5}{c|}{R2}  \\ \hline
        Architecture & Ra & Rq & Rz & Rp & Rv & Ra & Rq & Rz & Rp & Rv & Ra & Rq & Rz & Rp & Rv \\ \hline
         3,10,5 & 0.008671 & 0.010092 & 0.007071 & 0.006650 & 0.005111 & 1.360240 & 1.263457 & 0.211768 & 0.440678 & 0.304238 & 0.971957 & 0.980354 & 0.999017 & 0.998588 & 0.997482 \\ \hline
        3,11,5 & 0.002044 & 0.004412 & 0.002985 & 0.003315 & 0.002239 & 0.743530 & 0.831575 & 0.152446 & 0.362269 & 0.251347 & 0.993390 & 0.991411 & 0.999585 & 0.999296 & 0.998897 \\ \hline
        3,12,5 & 0.001578 & 0.000610 & 0.001714 & 0.001880 & 0.001662 & 0.719659 & 0.350167 & 0.121803 & 0.286908 & 0.204912 & 0.994897 & 0.998813 & 0.999762 & 0.999601 & 0.999181 \\ \hline
        3,13,5 & 0.000891 & 0.001225 & 0.001729 & 0.002061 & 0.001662 & 0.496790 & 0.464177 & 0.123589 & 0.304240 & 0.207499 & 0.997118 & 0.997615 & 0.999759 & 0.999562 & 0.999181 \\ \hline
        3,14,5 & 0.000380 & 0.000439 & 0.000967 & 0.000764 & 0.000401 & 0.329527 & 0.285457 & 0.084431 & 0.162843 & 0.107313 & 0.998770 & 0.999145 & 0.999866 & 0.999838 & 0.999802 \\ \hline
        3,15,5 & 0.000230 & 0.000267 & 0.000809 & 0.000660 & 0.000373 & 0.244474 & 0.220594 & 0.079221 & 0.160696 & 0.102858 & 0.999257 & 0.999481 & 0.999887 & 0.999860 & 0.999816 \\ \hline
         ~&\multicolumn{5}{c|}{} & \multicolumn{5}{c|}{VALIDATION RESULTS} & \multicolumn{5}{c|}{}   \\ \hline
       3,10,5 & 0.011812 & 0.010935 & 0.005346 & 0.005116 & 0.003454 & 1.605832 & 1.291755 & 0.208549 & 0.408273 & 0.264865 & 0.944430 & 0.967696 & 0.998889 & 0.998552 & 0.997753 \\ \hline
        3,11,5 & 0.002609 & 0.004742 & 0.002688 & 0.002802 & 0.001829 & 0.885122 & 0.930550 & 0.149757 & 0.310524 & 0.217438 & 0.987728 & 0.985991 & 0.999441 & 0.999207 & 0.998810 \\ \hline
        3,12,5 & 0.001715 & 0.000584 & 0.002105 & 0.001660 & 0.001822 & 0.749121 & 0.336067 & 0.141351 & 0.259912 & 0.215168 & 0.991934 & 0.998275 & 0.999562 & 0.999530 & 0.998815 \\ \hline
        3,13,5 & 0.000888 & 0.001207 & 0.001634 & 0.002252 & 0.001735 & 0.494760 & 0.491064 & 0.119229 & 0.326955 & 0.209087 & 0.995824 & 0.996433 & 0.999660 & 0.999363 & 0.998871 \\ \hline
        3,14,5 & 0.000403 & 0.000431 & 0.001100 & 0.000823 & 0.000409 & 0.317149 & 0.286867 & 0.086125 & 0.165375 & 0.107832 & 0.998104 & 0.998727 & 0.999771 & 0.999767 & 0.999734 \\ \hline
        3,15,5 & 0.000279 & 0.000208 & 0.000760 & 0.000651 & 0.000371 & 0.259022 & 0.194200 & 0.077171 & 0.164769 & 0.095526 & 0.998687 & 0.999387 & 0.999842 & 0.999816 & 0.999758 \\ \hline
        ~&\multicolumn{5}{c|}{} & \multicolumn{5}{c|}{TESTING RESULTS} &\multicolumn{5}{c|}{}   \\ \hline
       3,10,5 & 0.009537 & 0.012052 & 0.009087 & 0.011724 & 0.006972 & 1.377630 & 1.388836 & 0.233991 & 0.519499 & 0.353514 & 0.968008 & 0.975543 & 0.998639 & 0.997652 & 0.996423 \\ \hline
        3,11,5 & 0.002138 & 0.005081 & 0.002959 & 0.004980 & 0.002827 & 0.745567 & 0.913703 & 0.153382 & 0.428707 & 0.278407 & 0.992828 & 0.989690 & 0.999557 & 0.999003 & 0.998549 \\ \hline
        3,12,5 & 0.001575 & 0.000535 & 0.002215 & 0.002132 & 0.001754 & 0.711073 & 0.314445 & 0.134448 & 0.294705 & 0.209037 & 0.994716 & 0.998915 & 0.999668 & 0.999573 & 0.999100 \\ \hline
        3,13,5 & 0.000918 & 0.001250 & 0.001631 & 0.001967 & 0.001683 & 0.485867 & 0.459264 & 0.117219 & 0.297136 & 0.207335 & 0.996920 & 0.997464 & 0.999756 & 0.999606 & 0.999136 \\ \hline
        3,14,5 & 0.000358 & 0.000473 & 0.001234 & 0.001384 & 0.000397 & 0.304171 & 0.292979 & 0.091349 & 0.198505 & 0.102452 & 0.998798 & 0.999040 & 0.999815 & 0.999723 & 0.999796 \\ \hline
        3,15,5 & 0.000210 & 0.000225 & 0.000662 & 0.000726 & 0.000326 & 0.221067 & 0.196572 & 0.073058 & 0.182743 & 0.097035 & 0.999297 & 0.999543 & 0.999901 & 0.999855 & 0.999833 \\ \hline
    \end{tabular}
      \label{tab:trainlm}
\end{table}
\vspace{0.5cm}
\begin{table}[H]
     \scriptsize
    \centering
    \caption{Summary results of LM optimizer}
    \begin{tabular}{|l|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|}
    \hline
        ~ & \multicolumn{15}{c|} {Result Summary-LM}  \\ \hline
        ~ & \multicolumn{5}{c|}{MSE-MINIMUM} & \multicolumn{5}{c|}{MAPE-MINIMUM} & \multicolumn{5}{c|}{R2-MAXIMUM}  \\ \hline
        TRAINING (3,15,5)& 0.000190255 & 0.00018732 & 0.000448964 & 0.000339936 & 0.000349365 & 0.224214092 & 0.179980429 & 0.059355605 & 0.115883764 & 0.09216727 & 0.999384723 & 0.999635337 & 0.999937559 & 0.999927837 & 0.999827872 \\ \hline
        VALIDATION (3,15,5)& 0.000253482 & 0.000264042 & 0.000393733 & 0.000339298 & 0.00033145 & 0.276094432 & 0.221477172 & 0.0546026 & 0.110952107 & 0.09189602 & 0.998807471 & 0.999219983 & 0.999918167 & 0.999903975 & 0.999784395 \\ \hline
        TESTING (3,15,5) & 0.000191956 & 0.00021817 & 0.000392363 & 0.000296648 & 0.000408031 & 0.228726857 & 0.19775416 & 0.055611138 & 0.110171252 & 0.101690832 & 0.999356084 & 0.999557252 & 0.999941246 & 0.999940585 & 0.999790622 \\ \hline
    \end{tabular}
    \label{tab:summarylm}
\end{table}
\vspace{0.2cm}
Table \ref{tab:trainlm} shows performance measures, MSE, MAPE, and R$^2$, as well as the outcomes of the LM optimizer when forecasting the surface parameters R$_a$, R$_q$, R$_z$, R$_p$, and R$_v$ following the training of an ANN model using input data Ton, Toff, and I$_p$. Each row displays architecture values between 3,10,5 and 3,15,5. The first digit 3 indicates the number of neurons in the input layers. The middle digit 10 and 15 indicate the number of neurons in a hidden layer. The third numeral 5 indicates the number of neurons in the output layer.  Table \ref{tab:summarylm} shows lowest MSE and MAPE values and the highest R$^2$ value for testing, validation, and training using the best architecture (3,15,5).   
  \begin{table}[H]
  \caption{ ANN results of  RProp optimizer for training, validation and testing}
  \scriptsize
    \centering
    \begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|}
    \hline
       ~& \multicolumn{15}{c|} {TRAINING RESULTS - RProp} \\ \hline
                            ~ &\multicolumn{5}{c|} {MSE}  & \multicolumn{5}{c|}{MAPE} & \multicolumn{5}{c|}{R2}  \\ \hline
        Architecture & Ra & Rq & Rz & Rp & Rv & Ra & Rq & Rz & Rp & Rv & Ra & Rq & Rz & Rp & Rv \\ \hline
         3,10,5 & 0.008671 & 0.010092 & 0.007071 & 0.006650 & 0.005111 & 1.360240 & 1.263457 & 0.211768 & 0.440678 & 0.304238 & 0.971957 & 0.980354 & 0.999017 & 0.998588 & 0.997482 \\ \hline
        3,11,5 & 0.002044 & 0.004412 & 0.002985 & 0.003315 & 0.002239 & 0.743530 & 0.831575 & 0.152446 & 0.362269 & 0.251347 & 0.993390 & 0.991411 & 0.999585 & 0.999296 & 0.998897 \\ \hline
        3,12,5 & 0.001578 & 0.000610 & 0.001714 & 0.001880 & 0.001662 & 0.719659 & 0.350167 & 0.121803 & 0.286908 & 0.204912 & 0.994897 & 0.998813 & 0.999762 & 0.999601 & 0.999181 \\ \hline
        3,13,5 & 0.000891 & 0.001225 & 0.001729 & 0.002061 & 0.001662 & 0.496790 & 0.464177 & 0.123589 & 0.304240 & 0.207499 & 0.997118 & 0.997615 & 0.999759 & 0.999562 & 0.999181 \\ \hline
        3,14,5 & 0.000380 & 0.000439 & 0.000967 & 0.000764 & 0.000401 & 0.329527 & 0.285457 & 0.084431 & 0.162843 & 0.107313 & 0.998770 & 0.999145 & 0.999866 & 0.999838 & 0.999802 \\ \hline
        3,15,5 & 0.000230 & 0.000267 & 0.000809 & 0.000660 & 0.000373 & 0.244474 & 0.220594 & 0.079221 & 0.160696 & 0.102858 & 0.999257 & 0.999481 & 0.999887 & 0.999860 & 0.999816 \\ \hline
        ~&\multicolumn{5}{c|}{} & \multicolumn{5}{c|}{VALIDATION RESULTS} & \multicolumn{5}{c|}{}   \\ \hline
       3,10,5 & 0.011812 & 0.010935 & 0.005346 & 0.005116 & 0.003454 & 1.605832 & 1.291755 & 0.208549 & 0.408273 & 0.264865 & 0.944430 & 0.967696 & 0.998889 & 0.998552 & 0.997753 \\ \hline
        3,11,5 & 0.002609 & 0.004742 & 0.002688 & 0.002802 & 0.001829 & 0.885122 & 0.930550 & 0.149757 & 0.310524 & 0.217438 & 0.987728 & 0.985991 & 0.999441 & 0.999207 & 0.998810 \\ \hline
        3,12,5 & 0.001715 & 0.000584 & 0.002105 & 0.001660 & 0.001822 & 0.749121 & 0.336067 & 0.141351 & 0.259912 & 0.215168 & 0.991934 & 0.998275 & 0.999562 & 0.999530 & 0.998815 \\ \hline
        3,13,5 & 0.000888 & 0.001207 & 0.001634 & 0.002252 & 0.001735 & 0.494760 & 0.491064 & 0.119229 & 0.326955 & 0.209087 & 0.995824 & 0.996433 & 0.999660 & 0.999363 & 0.998871 \\ \hline
        3,14,5 & 0.000403 & 0.000431 & 0.001100 & 0.000823 & 0.000409 & 0.317149 & 0.286867 & 0.086125 & 0.165375 & 0.107832 & 0.998104 & 0.998727 & 0.999771 & 0.999767 & 0.999734 \\ \hline
        3,15,5 & 0.000279 & 0.000208 & 0.000760 & 0.000651 & 0.000371 & 0.259022 & 0.194200 & 0.077171 & 0.164769 & 0.095526 & 0.998687 & 0.999387 & 0.999842 & 0.999816 & 0.999758 \\ \hline
        ~&\multicolumn{5}{c|}{} & \multicolumn{5}{c|}{TESTING RESULTS} &\multicolumn{5}{c|}{}   \\ \hline
       3,10,5 & 0.009537 & 0.012052 & 0.009087 & 0.011724 & 0.006972 & 1.377630 & 1.388836 & 0.233991 & 0.519499 & 0.353514 & 0.968008 & 0.975543 & 0.998639 & 0.997652 & 0.996423 \\ \hline
        3,11,5 & 0.002138 & 0.005081 & 0.002959 & 0.004980 & 0.002827 & 0.745567 & 0.913703 & 0.153382 & 0.428707 & 0.278407 & 0.992828 & 0.989690 & 0.999557 & 0.999003 & 0.998549 \\ \hline
        3,12,5 & 0.001575 & 0.000535 & 0.002215 & 0.002132 & 0.001754 & 0.711073 & 0.314445 & 0.134448 & 0.294705 & 0.209037 & 0.994716 & 0.998915 & 0.999668 & 0.999573 & 0.999100 \\ \hline
        3,13,5 & 0.000918 & 0.001250 & 0.001631 & 0.001967 & 0.001683 & 0.485867 & 0.459264 & 0.117219 & 0.297136 & 0.207335 & 0.996920 & 0.997464 & 0.999756 & 0.999606 & 0.999136 \\ \hline
        3,14,5 & 0.000358 & 0.000473 & 0.001234 & 0.001384 & 0.000397 & 0.304171 & 0.292979 & 0.091349 & 0.198505 & 0.102452 & 0.998798 & 0.999040 & 0.999815 & 0.999723 & 0.999796 \\ \hline
        3,15,5 & 0.000210 & 0.000225 & 0.000662 & 0.000726 & 0.000326 & 0.221067 & 0.196572 & 0.073058 & 0.182743 & 0.097035 & 0.999297 & 0.999543 & 0.999901 & 0.999855 & 0.999833 \\ \hline
    \end{tabular}
    \label{tab:trainrp}
\end{table}
\begin{table}[H]
     \scriptsize
    \centering
    \caption{Summary results of RP optimizer}
    \begin{tabular}{|l|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|}
    \hline
        ~ & \multicolumn{15}{c|} {Result Summary-RP}  \\ \hline
        ~ & \multicolumn{5}{c|}{MSE-MINIMUM} & \multicolumn{5}{c|}{MAPE-MINIMUM} & \multicolumn{5}{c|}{R2-MAXIMUM}  \\ \hline
        TRAINING (3,15,5)& 0.007961668 & 0.008353887 & 0.024204878 & 0.021246141 & 0.031238952 & 1.578818732 & 1.258246963 & 0.466926173 & 0.942880107 & 0.978864093 & 0.97425233 & 0.983737208 & 0.996633646 & 0.99548978 & 0.98460892 \\ \hline
        VALIDATION(3,15,5)& 0.008423858 & 0.010674194 & 0.024787055 & 0.028007404 & 0.032140796 & 1.60612557 & 1.439080645 & 0.496853059 & 1.139150776 & 0.982346507 & 0.960369207 & 0.968466903 & 0.99484827 & 0.992073564 & 0.979092756 \\ \hline
        TESTING (3,15,5) & 0.008945056 & 0.009197989 & 0.025323038 & 0.020773248 & 0.035908174 & 1.68983725 & 1.337556401 & 0.482522733 & 0.917472435 & 1.035343236 & 0.969993756 & 0.981333853 & 0.996208024 & 0.995839386 & 0.981574023 \\ \hline
    \end{tabular}
    \label{tab:summaryrp}
\end{table}
\vspace{0.5cm}
Table \ref{tab:trainrp} shows performance measures, MSE, MAPE, and R$^2$, as well as the outcomes of the RProp optimizer when forecasting the surface parameters R$_a$, R$_q$, R$_z$, R$_p$, and R$_v$ following the training of an ANN model using input data Ton, Toff, and I$_p$. Each row displays architecture values between 3,10,5, and 3,15,5. The first digit 3 indicates the number of neurons in the input layers. The middle digits 10 and 15, indicate the number of neurons in a hidden layer, The third numeral 5 indicates the number of neurons in the output layer.  Table \ref{tab:summaryrp} shows lowest MSE and MAPE values and the highest R$^2$ value for testing, validation, and training using the best architecture (3,15,5).  

\end{landscape}