\begin{minipage}{0.5\textwidth}
       \small
       \captionof{table}{Network model parameters}
   \begin {tabular}{|l|l|}
   \hline 
   Parameters  & Details   \\ \hline
   Network   &   feed forward net \\ \hline
     Learning rate & 0.01 \\ \hline
   Train,Test,Validation  ratio & 0.7, 0.15, 0.15 \\ \hline
   No. of epochs  &  300  \\ \hline
   optimizers & trainlm, trainbr, trainrp \\ \hline
   Layer names & Input  Hidden \hspace{ 0.2 cm} output \\ \hline
     Nos. of layers & \hspace{ 0.2 cm}3 \hspace{ 1 cm} 1 \hspace{0.9 cm} 5  \\  \hline
     No. of neuorons & \hspace{ 0.2cm}3 \hspace{.5cm} 10 to 15 \hspace{.4cm} 5  \\ \hline  
    Activation function &\hspace{ 0.1 cm} - \hspace{0.6cm} sigmoid \hspace{0.2cm}purelin\\ \hline 
   \end{tabular}
   \label{tab:param}
   \end{minipage}
   \hspace{.3cm}
   \begin{minipage}{0.5\textwidth}
     \centering
     \includegraphics[width= 0.7\textwidth] {FIGURE/MMP/network.png}
      \captionsetup{skip=4pt} % Adjust vertical space
     \captionof{figure}{Neural network diagram}
      \label{fig:nework}
    \end{minipage}
 \vspace{0.5cm}


 
   