\begin{table}[H]
    \centering
    \caption{Comaparision of ANN algorithms- LM, Br, RProp}
    \begin{tabular}{|p{2.5cm}|p{3cm}|p{3cm}|p{3cm}|}
    \hline
        Training algorithm & trainlm (Levenberg-Marquardt) & trainbr (Bayesian Regularization) & trainrp (Resilient Backpropagation) \\ \hline
        Speed & Fast & Moderate & Slow \\ \hline
        Memory Usage & High & Moderate & Low \\ \hline
        Regularization & No & Yes (automatic) & No \\ \hline
        Generalization & Good & Excellent & Moderate \\ \hline
        Suitability & Small to medium-sized networks & Noisy data, generalization critical & Large networks, memory-constrained environments \\ \hline
        Overfitting Control & Requires external techniques & Built-in & Requires external techniques \\ \hline
        Complexity Handling & Handles less complex problems well & Handles complex and noisy data well & Handles moderate complexity \\ \hline
        Sensitivity to Initialization & High & Moderate & Low \\ \hline
    \end{tabular}
    \label{tab:lmbrrprop}
\end{table}