\begin{table} [H] 
    \centering
    \caption{ Influence of different surface roughness parameters on functionality of Dies  }
    \label{tab:rapp}
    %\begin{tabular}{|c|l|p{0.32\linewidth}| }  \hline
  %  \begin{tabular}{|C{2cm}|p{0.15\linewidth}|p{0.6\linewidth}|} \hline  
  \begin{tabular}{|>{\centering\arraybackslash}m{2cm}|>{\centering\arraybackslash}m{3.5cm}|m{8cm}|} \hline 
        \textbf{Roughness type} & \textbf{Full Name} & \textbf{Functionality} \\ \hline 
       R$_a$& Arithmetic Average Roughness & A smoother surface (lower Ra) can reduce friction and wear, improving the lifespan and performance of the die. Conversely, a higher Ra can increase friction, leading to more rapid wear and potentially causing defects in the formed parts.. \\ \hline
       R$_q$& Root Mean Square Roughness &A lower Rq value indicates a smoother surface. Smoother surfaces typically enhance the performance and longevity of the die, while higher Rq values might increase wear and friction. \\ \hline
       R$_z$& Maximum Height of the Profile & High Rz values can indicate deep valleys and high peaks, which can lead to increased material sticking, greater friction, and higher wear rates. Lower Rz values suggest a more uniform surface, beneficial for consistent die performance. \\ \hline
       R$_p$&  Maximum Peak height & High Rp values can result in localized stress concentrations, which may lead to premature wear or damage to the die. Lower Rp values contribute to a smoother interaction surface, reducing the likelihood of localized damage.  \\ \hline
       R$_v$& Maximum Valley Depth &Deep valleys (high Rv) can act as stress risers and sites for material buildup or contamination, potentially causing defects in the formed parts and accelerating die wear. Lower Rv values help maintain a more even surface, promoting better die performance. \\ \hline
   \end{tabular}
\end{table}