 \begin{table}[htbp]
    \centering
     \captionof{table}{ Process parameters and roughness details of specimens}
    \begin{tabular}{|c|c|c|c|c|c|c|c|c|}
    \hline
    Exp. No & T$_{on}$ $\mu$sec & T$_{off}$ $\mu$sec & I$_p$ Amp &R$_a$$\mu$m &R$_q$$\mu$m &R$_z$$\mu$m &R$_p$$\mu$m &R$_v$$\mu$m \\ \hline
    1 & 3 & 2 & 10 & 4.252 & 5.585 & 28.935 & 12.071 & 16.865 \\ \hline
    2 & 3 & 2 & 20 & 4.442 & 5.664 & 26.886 & 10.423 & 16.462 \\ \hline
    3 & 3 & 2 & 30 & 5.428 & 6.928 & 29.213 & 14.856 & 14.356 \\ \hline
    4 & 3 & 4 & 10 & 4.317 & 5.309 & 24.604 & 10.612 & 13.992 \\ \hline
    5 & 3 & 4 & 20 & 4.489 & 5.518 & 25.570 & 10.429 & 14.141 \\ \hline
    6 & 3 & 4 & 30 & 5.061 & 6.529 & 29.292 & 13.338 & 15.954 \\ \hline
    7 & 3 & 6 & 10 & 4.047 & 5.047 & 23.099 & 9.117 & 13.982 \\ \hline
    8 & 3 & 6 & 20 & 4.372 & 5.399 & 23.959 & 12.019 & 11.940 \\ \hline
    9 & 3 & 6 & 30 & 4.681 & 5.705 & 23.789 & 10.131 & 13.658 \\ \hline
    10 & 5 & 2 & 10 & 4.296 & 5.735 & 27.909 & 14.507 & 13.402 \\ \hline
    11 & 5 & 2 & 20 & 4.706 & 6.136 & 27.858 & 11.558 & 16.300 \\ \hline
    12 & 5 & 2 & 30 & 5.077 & 6.450 & 29.005 & 12.618 & 16.388 \\ \hline
    13 & 5 & 4 & 10 & 4.506 & 5.695 & 25.707 & 9.887 & 15.820 \\ \hline
    14 & 5 & 4 & 20 & 4.761 & 5.803 & 25.066 & 10.824 & 14.242 \\ \hline
    15 & 5 & 4 & 30 & 5.561 & 6.807 & 28.956 & 13.056 & 15.900 \\ \hline
    16 & 5 & 6 & 10 & 4.742 & 5.915 & 26.665 & 12.601 & 14.064 \\ \hline
    17 & 5 & 6 & 20 & 4.864 & 6.344 & 27.857 & 11.205 & 16.651 \\ \hline
    18 & 5 & 6 & 30 & 6.480 & 8.296 & 35.502 & 18.892 & 16.610 \\ \hline
    19 & 7 & 2 & 10 & 3.936 & 4.971 & 22.736 & 9.606 & 13.130 \\ \hline
    20 & 7 & 2 & 20 & 4.278 & 5.611 & 27.583 & 15.535 & 12.048 \\ \hline
    21 & 7 & 2 & 30 & 5.007 & 6.013 & 25.309 & 11.770 & 13.539 \\ \hline
    22 & 7 & 4 & 10 & 4.133 & 5.202 & 24.117 & 11.084 & 13.033 \\ \hline
    23 & 7 & 4 & 20 & 4.389 & 5.409 & 24.965 & 10.593 & 14.372 \\ \hline
    24 & 7 & 4 & 30 & 5.177 & 6.337 & 26.830 & 10.833 & 15.997 \\ \hline
    25 & 7 & 6 & 10 & 4.746 & 5.719 & 25.865 & 10.565 & 15.300 \\ \hline
    26 & 7 & 6 & 20 & 5.016 & 6.190 & 27.160 & 11.631 & 15.530 \\ \hline
    27 & 7 & 6 & 30 & 5.274 & 6.357 & 27.608 & 11.603 & 16.004 \\ \hline
   \end{tabular}
   \label{tab:inputoutput}
\end{table}