\raggedright
\begin{minipage}{0.55\textwidth}
 \scriptsize
  \centering 
  \captionof{table}{ANOVA - Ra}
   \vspace{0.1cm}
  \csvreader[
    tabular={|p{2cm}|p{0.18cm}|p{0.8cm}|p{0.8cm}|p{0.5cm}|p{0.4cm}|p{0.5cm}|}, % Define column widths
   table head=\hline Source &DF &Adj SS &Adj MS &F- Value &F- 0.05 &P- Value 
 \\ \hline, % Table header
    late after line=\\ \hline, % End each row with a hline
  ]{Table_CSV/ANOVA_CSV/ANOVA_Ra.csv}{} % Replace with your actual CSV file path
  {\csvcoli & \csvcolii & \csvcoliii& \csvcoliv& \csvcolv& \csvcolvi &\csvcolvii} % Specify columns to import
\end{minipage}
 \begin{minipage}{0.40\textwidth}
 \scriptsize
  \centering 
  \captionof{table}{ANOVA - Rq}
   \vspace{0.1cm}
  \csvreader[
    tabular={|p{2cm}|p{0.18cm}|p{0.8cm}|p{0.8cm}|p{0.5cm}|p{0.4cm}|p{0.5cm}|}, % Define column widths
   table head=\hline Source &DF &Adj SS &Adj MS &F- Value &F- 0.05 &P- Value 
 \\ \hline, % Table header
    late after line=\\ \hline, % End each row with a hline
  ]{Table_CSV/ANOVA_CSV/ANOVA_Rq.csv}{} % Replace with your actual CSV file path
  {\csvcoli & \csvcolii & \csvcoliii& \csvcoliv& \csvcolv& \csvcolvi &\csvcolvii} % Specify columns to import
\end{minipage}
  \begin{subequations}
 \begin{minipage}{0.40\linewidth}
 \scriptsize
 \begin{align}
\begin{split}
R_a = &\, 3.27 + 0.744 \cdot \text{T$_{on}$} - 0.302 \cdot \text{T$_{off}$} - 0.0418 \cdot \text{I$_p$} \\
&- 0.0964 \cdot \text{T$_{on}$}^2 + 0.0119 \cdot \text{T$_{off}$}^2 + 0.00227 \cdot \text{I$_p$}^2 \\
&+ 0.0591 \cdot \text{T$_{on}$} \cdot \text{T$_{off}$} + 0.00037 \cdot \text{T$_{on}$} \cdot \text{I$_p$} - 0.00053 \cdot \text{T$_{off}$} \cdot \text{I$_p$}
\end{split}
\label{eq:Reqv}
\end{align}
\end{minipage}
\hfill 
\begin{minipage}{0.45\linewidth}
\scriptsize
\begin{align}
\begin{split}
R_q = &\, 4.13 + 1.239 \cdot \text{T$_{on}$} - 0.697 \cdot \text{T$_{off}$} - 0.0432 \cdot \text{I$_p$} \\
&- 0.1510 \cdot \text{T$_{on}$}^2 + 0.0395 \cdot \text{T$_{off}$}^2 + 0.00247 \cdot \text{I$_p$}^2 \\
&+ 0.0770 \cdot \text{T$_{on}$} \cdot \text{T$_{off}$} - 0.00169 \cdot \text{T$_{on}$} \cdot \text{I$_p$} + 0.00240 \cdot \text{T$_{off}$} \cdot \text{I$_p$}
\end{split}
\label{eq:eqRq}
\end{align}
\end{minipage}
\raggedright
\begin{minipage}{0.55\textwidth}
 \scriptsize
  \centering 
  \captionof{table}{ANOVA - Rz}
   \vspace{0.1cm}
  \csvreader[
    tabular={|p{2cm}|p{0.18cm}|p{0.8cm}|p{0.8cm}|p{0.5cm}|p{0.4cm}|p{0.5cm}|}, % Define column widths
   table head=\hline Source &DF &Adj SS &Adj MS &F- Value &F- 0.05 &P- Value 
 \\ \hline, % Table header
    late after line=\\ \hline, % End each row with a hline
  ]{Table_CSV/ANOVA_CSV/ANOVA_Rz.csv}{} % Replace with your actual CSV file path
  {\csvcoli & \csvcolii & \csvcoliii& \csvcoliv& \csvcolv& \csvcolvi &\csvcolvii} % Specify columns to import
\end{minipage}
  \begin{minipage}{0.40\textwidth}
 \scriptsize
  \centering 
  \captionof{table}{ANOVA - Rp}
   \vspace{0.1cm}
  \csvreader[
    tabular={|p{2cm}|p{0.18cm}|p{0.8cm}|p{0.8cm}|p{0.5cm}|p{0.4cm}|p{0.5cm}|}, % Define column widths
   table head=\hline Source &DF &Adj SS &Adj MS &F- Value &F- 0.05 &P- Value 
 \\ \hline, % Table header
    late after line=\\ \hline, % End each row with a hline
  ]{Table_CSV/ANOVA_CSV/ANOVA_Rp.csv}{} % Replace with your actual CSV file path
  {\csvcoli & \csvcolii & \csvcoliii& \csvcoliv& \csvcolv& \csvcolvi &\csvcolvii} % Specify columns to import
\end{minipage}
\begin{minipage}{0.40\textwidth}
   \scriptsize
\begin{align} 
\begin{split}
R_z = &\, 28.07 + 3.97 \cdot \text{T$_{on}$} - 4.58 \cdot \text{T$_{off}$} - 0.259 \cdot \text{I$_p$} \\
&- 0.577 \cdot \text{T$_{on}$}^2 + 0.232 \cdot \text{T$_{off}$}^2 + 0.00630 \cdot \text{I$_p$}^2 \\
&+ 0.400 \cdot \text{T$_{on}$} \cdot \text{T$_{off}$} + 0.0057 \cdot \text{T$_{on}$} \cdot \text{I$_p$} + 0.0305 \cdot \text{T$_{off}$} \cdot \text{I$_p$}
\end{split}
\label{eq:eqRz}
\end{align}
\end{minipage}
\hfill
\begin{minipage}{0.45\linewidth}
   \scriptsize
\begin{align} 
\begin{split}
R_p = &\, 9.80 + 3.40 \cdot \text{T$_{on}$} - 3.05 \cdot \text{T$_{off}$} - 0.113 \cdot \text{I$_p$} \\
&- 0.334 \cdot \text{T$_{on}$}^2 + 0.269 \cdot \text{T$_{off}$}^2 + 0.00484 \cdot \text{I$_p$}^2
\end{split}
\label{eq:eqRp}
\end{align}
\end{minipage} 
\begin{minipage}{0.5\textwidth}
 \scriptsize
  \centering 
  \captionof{table}{ANOVA - Rv}
   \vspace{0.1cm}
  \csvreader[
    tabular={|p{2cm}|p{0.18cm}|p{0.8cm}|p{0.8cm}|p{0.5cm}|p{0.4cm}|p{0.5cm}|}, % Define column widths
   table head=\hline Source &DF &Adj SS &Adj MS &F- Value &F- 0.05 &P- Value 
 \\ \hline, % Table header
    late after line=\\ \hline, % End each row with a hline
  ]{Table_CSV/ANOVA_CSV/ANOVA_Rv.csv}{} % Replace with your actual CSV file path
  {\csvcoli & \csvcolii & \csvcoliii& \csvcoliv& \csvcolv& \csvcolvi &\csvcolvii} % Specify columns to import
\end{minipage}
 \hspace{1 cm}
 \begin{minipage}{0.4\textwidth}
   \centering   \includegraphics[width=\textwidth]{FIGURE/RSM_3D/RSM_line_all.png}
   \captionof{figure}{RSM - comparison plots}
     \label{fig:RSM_comp_line}
 \end{minipage}
 \begin{minipage} {0.5\textwidth}
   \scriptsize
\begin{align}
\begin{split}
R_v = &\, 19.45 + 1.48 \cdot \text{T$_{on}$} - 2.348 \cdot \text{T$_{off}$} - 0.310 \cdot \text{I$_p$} \\
&- 0.331 \cdot \text{T$_{on}$}^2 + 0.0280 \cdot \text{T$_{off}$}^2 + 0.00406 \cdot \text{I$_p$}^2 \\
&+ 0.3379 \cdot \text{T$_{on}$} \cdot \text{T$_{off}$} + 0.0206 \cdot \text{T$_{on}$} \cdot \text{I$_p$} + 0.0197 \cdot \text{T$_{off}$} \cdot \text{I$_p$}
\end{split}
\label{eq:eqRv}
\end{align}
\end{minipage}
\end{subequations}    
\hfill
\begin{minipage} {0.43\textwidth}
\end{minipage}

Figure \ref{fig:RSM_comp_line} shows a line chart comparison of actual and predicted values of $R_a$, $R_q$, $R_z$, $R_p$, $R_v$. It can be seen that both the actual and predicted values are in proximity, showing the strength of the RSM model.


\justifying
 The results of the experiment (Table \ref{tab:output}) show that the main variables affecting the SR of EN8 material during EDM machining are the discharge current (I$_p$), pulse-on time (T$_{on}$), and pulse-off time (T$_{off}$).Pulse-on time is found to be the main factor influencing surface roughness.  It was also observed that surface roughness increased when I$_p$ rose. The confirmation test results showed that the developed models have a 95\% confidence interval for correctly predicting the SR (Table \ref{tab:rsm_summary}). The optimization process is established by the selected approach, which makes it easier to use EDM machinable EN8 in industrial applications. 