%\hspace*{-1cm}
\begin{landscape}

\subsection {Comparison of ANN results of LM, BR, RProp}
 Using experimental data, an artificial neural network model is created to predict R$_p$, R$_v$, R$_a$, R$_q$, and R$_z$. Results of MSE, MAPE, and R$^2$ in table \ref{tab:ann_summary}  are compared. It is observed that the proposed model can be used to predict $R_p$, R$_a$,$R_q$, $R_z$, R$_v$ of Dies made by the EDM process. Out of the three optimizers- LM, BR, RProp, LM performs well while predicting surface roughness parameters: R$_a$, R$_q$, R$_z$, R$_p$, R$_v$ during training. During validation process, also LM perform well for R$_a$, R$_z$, R$_p$,R$_v$ but BR performs well for R$_q$. During testing, using LM, gave good results while predicting R$_a$,R$_q$, R$_z$,and R$_p$, whereas, the BR optimizer gave good results while predicting R$_v$.
 %LM shows good results of MAPE of Rz and Rp. Results of MSE, MAPE and R$^2$  for BR perform well with R$_v$. Predicting results of MAPE for R$_a$, and R$_q$ using BR optimizer gave good results.
   
\begin{table}[H]
\scriptsize
   \caption{ ANN -  Results summary}
    \centering
    \begin{tabular}{|l|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|}
    \hline
       Metrics &\multicolumn{5}{c|}{MSE (Minimum)} & \multicolumn{5}{c|}{MAPE (Minimum)} & \multicolumn{5}{c|}{R2 (Maximum)}  \\ \hline
        Roughness  & Ra & Rq & Rz & Rp & Rv & Ra & Rq & Rz & Rp & Rv & Ra & Rq & Rz & Rp & Rv \\ \hline
         ~ & \multicolumn{15}{c|}{TRAINING} \\ \hline
        Best optimizer & LM & LM & LM & LM & LM & LM & LM & LM & LM & LM & LM & LM & LM & LM & LM \\ \hline
        Metrics values & 0.000190255 & 0.00018732 & 0.000448964 & 0.000339936 & 0.000349365 & 0.224214092 & 0.179980429 & 0.059355605 & 0.115883764 & 0.09216727 
        & 0.999384723 & 0.999635337 & 0.999937559 & 0.999927837 & 0.999827872 \\ \hline
         ~& \multicolumn{15}{c|}{VALIDATION} \\ \hline
        Best optimizer  & LM & BR & LM & LM & LM & BR & BR & LM & LM & LM & LM & BR & LM & LM & LM \\ \hline
        Metrics values & 0.000190255 & 0.00018732 & 0.000448964 & 0.000339936 & 0.000349365 & 0.224214092 & 0.179980429 & 0.059355605 & 0.115883764 & 0.09216727 & 0.999384723 & 0.999635337 & 0.999937559 & 0.999927837 & 0.999827872 \\ \hline
        ~ & \multicolumn{15}{c|}{TESTING} \\ \hline
        Best optimizer  & LM & LM & LM & LM & BR & BR & BR & LM & LM & BR & LM & LM & LM & LM & BR \\ \hline
        Matrics values & 0.000190255 & 0.00018732 & 0.000448964 & 0.000339936 & 0.000349365 & 0.224214092 & 0.179980429 & 0.059355605 & 0.115883764 & 0.09216727 & 0.999384723 & 0.999635337 & 0.999937559 & 0.999927837 & 0.999827872 \\ \hline
    \end{tabular}
    \label{tab:ann_summary}
\end{table}

\end{landscape}
