\begin{abstract}

The die-making industry commonly uses EN8. The dies made by the Electric Discharge Machining (EDM) processes function properly only with the required surface finish. Many previously developed ANN models are used to predict only average roughness R$_a$. To fully assess the die performance, roughness parameters such as  R$_z$, R$_p$, R$_q$, and R$_v$ are also necessary. The present surface roughness prediction model using ANN assumes a special significance in this context. The outcomes are validated by comparing the ANN prediction model and the RSM model outputs. The network trained with the LM algorithm gave the best results while predicting the roughness parameters. MAPE, MSE, and R$^2$ are used to assess the effectiveness of the proposed model. Experimental investigation revealed that the network architecture (3-15-5) gave the best results. During testing, while predicting R$_a$, R$_q$, R$_z$, R$_p$, and R$_v$, the average values obtained for MSE, MAPE, and R$^2$ were 0.00030, 0.13432, and 0.99974, respectively. Both the predicted values and the experimental results show a good degree of agreement. Consequently, this approach is appropriate for a thorough examination of die surface roughness.

\end{abstract}
 \begin{keywords}
     Roughness measurement,  Electrical Discharge Machining (EDM), Roughness prediction, ANN, and RSM.
\end{keywords}
