\section{Conclusions}\label{sec:con}
  The experiment was conducted on dies made from EN8 material using the EDM process. Surface roughness values, viz.R$_a$, R$_q$, R$_v$, R$_p$, and R$_z$, are measured using a Profilometer.  
  Comparison of results of RSM and ANN shows that ANN is superior while predicting surface roughness parameters. Results of RSM for MSE and MAPE  are higher and for  R$^2$ are lower than results of ANN during training and testing while predicting R$_a$, R$_q$, R$_z$, R$_p$, and R$_v$. Also, the experimental investigation revealed that the network architecture (3-15-5) gave the best results.
  
  Experimental investigation of ANN results for the LM optimizer is superior. As MSE, MAPE  values are very small and R$^2$ is very high, indicating the best performance, while predicting R$_a$, R$_q$, R$_z$, R$_p$, and R$_v$ during training. and R$_v$ during training. During training of the ANN model using  R$_a$, R$_q$, R$_z$, R$_p$, and R$_v$, the MSE values obtained were 0.00019, 0.00019, 0.00045, 0.00034, 0.00035, and the MAPE values obtained were 0.22421, 0.17998, 0.05936, 0.11588, 0.09217, and the R$^2$ values obtained were 0.99938, 0.99964, 0.99994, 0.99993, and 0.99983, respectively.
 
  Similarly, the BR optimizer gave the best results during testing of R$_v$ for all metrics. Also, the BR optimizer performed best while predicting R$_a$ and R$_q$. This is true by considering MAPE only. All other parameters were tested using an LM optimizer and obtained good results. Similarly, during testing of R$_a$, R$_q$, R$_z$, and R$_p$, MSE values obtained were 0.00019, 0.00019, 0.00045, 0.00034, and 0.00035, and MAPE values obtained were 0.22421, 0.17998, 0.05936, 0.11588, 0.09217, and   R$^2$ values obtained were 0.99938, 0.99964, 0.99994, 0.99993, and 0.99983, respectively.  During testing, while predicting R$_a$, R$_q$, R$_z$, R$_p$, and R$_v$, the average values obtained were 0.00030, 0.13432, and 0.99974 for MSE, MAPE, and R$^2$, respectively.

  While validating, the BR optimizer gave the best result for R$_q$ for all metrics. Also, the BR optimizer performs best for  MAPE of R$_a$. The LM optimizer gave good results while validating the remaining parameters. During the validation process of the ANN model using R$_a$, R$_q$, R$_z$, R$_p$, and R$_v$, the MSE values obtained were 0.00019, 0.00019, 0.00045, 0.00034, 0.00035, and the MAPE values obtained were 0.22421, 0.17998, 0.05936, 0.11588, 0.09217, and the R$^2$ values obtained were .99938, 0.99964, 0.99994, 0.99993, 0.9998, respectively.
  
From the above paragraphs, it may be concluded that the LM optimizer gave the best performance while predicting the different surface roughness parameters using the network architecture (3-15-5).
  
  
    The proposed ANN-based model finds application in the inspection of dies made out of EN8 material. Die inspection includes predicting the surface roughness parameters, such as R$_z$, R$_p$, R$_q$, R$_a$, and R$_v$. The method proposed in this paper will be useful in the comprehensive inspection of Dies. This will be useful in predicting the functionality of the Dies before its deployment. In the future, an effort will be made to assess the functionality of the Die by using the measured surface roughness parameters. 