\section{Introduction}
Surface roughness (SR) is a key metric used to assess a machined component's quality. It might be regarded as a gauge of the product's quality.  Many aerospace components, such as engine piston heads and landing gear, are manufactured by EDM. It is popular because the desired surface finish can be achieved easily, even with hard-to-machine materials. In this machining process, the component to be machined is connected to the positive terminal and copper or any conductive metal electrode is used as the negative terminal. The process generates enough heat to erode the workpiece. The dielectric liquid will constantly flush out tiny particles from the machined surface to cool metal pieces and electrodes. It also controls the temperature so that the surface is not damaged. Surface roughness is a vital parameter in all industrial applications, including die-making. Many researchers have been applying artificial intelligence (AI) to many fields, including die-making. In this study, we have used three optimizers (LM, BR, and RProp) because of their salient properties and to evaluate them while predicting the surface roughness parameters in EDM machining (Table \ref{tab:lmbrrprop}) of dies.
\input{LATEX/TABLE_TEX/Table_ANN_LMBRRP}
A popular method for extracting information from unstructured data is the artificial neural network. The extensive connectivity of neurons used in model-based ANN design enhances performance. The network algorithm uses input, hidden, and output layers. The algorithm determines an initial set of weights and specifies how weights will be applied to improve performance during the training phase. A neuron's reaction to a signal it receives is controlled by an activation function. The sigmoid function is the most frequently utilized activation function. Predicting surface roughness (SR) parameters is the focus of the current study.  $R_z$, $R_p$, $R_v$, $R_a$, and $R_q$ using an AI-based model. Earlier attempts by researchers included only the prediction of $R_a$ as a roughness parameter. For complete characterization of dies require $R_q$, $R_z$, $R_p$, $R_v$ parameters (Table \ref{tab:rapp}) as well. In this context, the current research work assumes special significance.
\input{LATEX/TABLE_TEX/Table_SR_Functionality}
