\usepackage{float}
\usepackage{caption}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{lscape}
\usepackage{rotating}
\usepackage{longtable}
\usepackage{enumitem}
\usepackage{amsmath}
\usepackage{array}
\newcolumntype{C}[1]{>{\centering\arraybackslash}m{#1}}  % verticaly centered text in a cell of table 
\usepackage{multirow}
\usepackage[colorlinks=true,linkcolor=blue,urlcolor=blue]{hyperref}
\usepackage{hypcap}
\usepackage{xcolor}
\hypersetup{
    colorlinks=true,
    citecolor=blue  
}
\usepackage{lmodern}
%\usepackage{hyperref}
\newcommand{\orcid}[1]{%
 \href{https://orcid.org/#1}{\includegraphics[width=1em]{FIGURE/MMP/orcid.png}}}
\usepackage{caption} 
\usepackage{tabularx}
\usepackage{pdflscape}
\usepackage{subcaption}
\usepackage{siunitx}
\sisetup{
   group-digits = false,
  round-mode          = places,
  round-precision     = 5,
   table-format        = 1.5
}
\usepackage{pgfplots}
\usepackage{pgfplotstable}
\pgfplotsset{compat=1.18} % Set pgfplots version for compatibility
\graphicspath{{FIGURE/MMP/}{FIGURE/Plot_comp_line/}{FIGURE/ANN_Plot_Per_Reg/}}
\usepackage{csvsimple}
\usepackage{amsmath}
\usepackage{ragged2e}
\usepackage{setspace}
\usepackage{parskip}
%\linespread{1.5}