@article{joshi2020edm,
	title={EDM machining of die steel EN8 and testing of surface roughness with varying parameters},
	author={ Joshi, Anurag and Saraf , Amit Kumar and Goyal, Ravi Kumar},
	journal={Materials Today: Proceedings},
	volume={28},
	pages={2557--2560},
	year={2020},
	publisher={Elsevier},
        doi= {https://doi.org/10.1016/j.matpr.2020.05.277} 
}
@article{ahmad2016optimization,
	title={Optimization of Process Parameters in Electric Discharge Machining Process},
	author={Ahmad, M Mustafaiz and Davis, R and Maurya, N and Singh, P and Gupta, S},
	journal={International Journal of Mechanical Engineering (IJME)},
	volume={5},
	number={4},
	pages={45--52},
	year={2016},
        url={ https://d1wqtxts1xzle7.cloudfront.net/46856751/6 }
}
@article{aich2014modeling,
	title={Modeling of EDM responses by support vector machine regression with parameters selected by particle swarm optimization},
	author={Aich, Ushasta and Banerjee, Simul},
	journal={Applied Mathematical Modelling},
	volume={38},
	number={11-12},
	pages={2800--2818},
	year={2014},
	publisher={Elsevier},
        doi={https://doi.org/10.1016/j.apm.2013.10.073 }
}
@article{balasubramaniyan2021wire,
	title={Wire-EDM machinability investigation on quaternary Ni44Ti50Cu4Zr2 shape memory alloy},
	author={Balasubramaniyan, C and Rajkumar, K and Santosh, S},
	journal={Materials and Manufacturing Processes},
	volume={36},
	number={10},
	pages={1161--1170},
	year={2021},
	publisher={Taylor \& Francis},
        doi={ https://doi.org/10.1080/10426914.2021.1905833 }
}
@article{das2014prediction,
	title={Prediction of surface roughness in edm using response surface methodology and artificial neural network},
	author={Das, Milan Kumar and Kumar, Kaushik and Barman, Tapan Kumar and Sahoo, Prasanta},
	journal={Journal of Manufacturing Technology Research},
	volume={6},
	number={3/4},
	pages={93},
	year={2014},
	publisher={Nova Science Publishers, Inc.},
        doi={https://doi.org/10.1016/j.proeng.2013.09.118 }
}
@article{giusti2020image,
	title={Image-based measurement of material roughness using machine learning techniques},
	author={Giusti, Alessandro and Dotta, Matteo and Maradia, Umang and Boccadoro, Marco and Gambardella, Luca M and Nasciuti, Adriano},
	journal={Procedia CIRP},
	volume={95},
	pages={377--382},
	year={2020},
	publisher={Elsevier},
        doi={https://doi.org/10.1016/j.procir.2020.02.292 }
}

@article{naresh2020artificial,
	title={Artificial neural networks and adaptive neuro-fuzzy models for predicting WEDM machining responses of Nitinol alloy: Comparative study},
	author={Naresh, C and Bose, PSC and Rao, CSP},
	journal={SN Applied Sciences},
	volume={2},
	pages={1--23},
	year={2020},
	publisher={Springer},
        doi={https://doi.org/10.1007/s42452-020-2083-y }
}
@article{patel2009determination,
  title={Determination of an optimum parametric combination using a surface roughness prediction model for EDM of Al2O3/SiCw/TiC ceramic composite},
  author={Patel*, KM and Pandey, Pulak M and Rao, P Venkateswara},
  journal={Materials and Manufacturing Processes},
  volume={24},
  number={6},
  pages={675--682},
  year={2009},
  publisher={Taylor \& Francis},
    doi={https://doi.org/10.1080/10426910902769319 }
}


@article{paturi2021machine,
	title={Machine learning and statistical approach in modeling and optimization of surface roughness in wire electrical discharge machining},
	author={Paturi, Uma Maheshwera Reddy and Cheruku, Suryapavan and Pasunuri, Venkat Phani Kumar and Salike, Sriteja and Reddy, NS and Cheruku, Srija},
	journal={Machine Learning with Applications},
	volume={6},
	pages={100099},
	year={2021},
	publisher={Elsevier},
        doi={ https://doi.org/10.1016/j.mlwa.2021.100099 }
}
@article{paul2019multi,
	title={Multi-objective optimization of some correlated process parameters in EDM of Inconel 800 using a hybrid approach},
	author={Paul, TR and Saha, A and Majumder, H and Dey, V and Dutta, P},
	journal={Journal of the Brazilian Society of Mechanical Sciences and Engineering},
	volume={41},
	pages={1--11},
	year={2019},
	publisher={Springer},
        doi={https://doi.org/10.1007/s40430-019-1805-9 }
}
@article{routara2020investigation,
	title={Investigation on machining characteristics of T6-Al7075 during EDM with Cu tool in steady and rotary mode},
	author={Routara, BC and Das, Diptikanta and Satpathy, MP and Nanda, BK and Sahoo, AK and Singh, Shubham S},
	journal={Materials Today: Proceedings},
	volume={26},
	pages={2143--2150},
	year={2020},
	publisher={Elsevier},
        doi={https://doi.org/10.1016/j.matpr.2020.02.462 }
}
@article{saeedi2021measurement,
	title={Measurement and inspection of electrical discharge machined steel surfaces using deep neural networks},
	author={Saeedi, Jamal and Dotta, Matteo and Galli, Andrea and Nasciuti, Adriano and Maradia, Umang and Boccadoro, Marco and Gambardella, Luca Maria and Giusti, Alessandro},
	journal={Machine Vision and Applications},
	volume={32},
	pages={1--15},
	year={2021},
	publisher={Springer},
        doi={https://doi.org/10.1007/s00138-020-01142-w }
}
@article{singh2022machine,
	title={Machine learning algorithms based advanced optimization of EDM parameters: An experimental investigation into shape memory alloys},
	author={Singh, Ranjit and Singh, Ravi Pratap and Trehan, Rajeev},
	journal={Sensors International},
	volume={3},
	pages={100179},
	year={2022},
	publisher={Elsevier},
    doi={https://doi.org/10.1016/j.sintl.2022.100179 }
}
@misc{varol2021estimating,
	title={Estimating surface roughness for different EDM processing parameters on Inconel 718 using GEP and ANN. CIRP J Manuf Sci Technol 33: 306--314},
	author={Varol Ozkavak, H and Sofu, MM and Duman, B and Bacak, S},
	year={2021},
       doi={https://doi.org/10.1016/j.cirpj.2021.04.007 }
}
@inproceedings{yogesh2021predicton,
	title={Predicton of MRR \& Surface Roughness in Wire EDM Machining using Decision Tree and Naive Bayes Algorithm},
	author={Yogesh, L and Arunadevi, M and Prakash, CPS},
	booktitle={2021 International Conference on Emerging Smart Computing and Informatics (ESCI)},
	pages={527--532},
	year={2021},
	organization={IEEE},
        doi={https://doi.org/10.1109/esci50559.2021.9396857 }
}

@article{asilturk2011modeling,
  title={Modeling and prediction of surface roughness in turning operations using artificial neural network and multiple regression method},
  author={Asiltu, Ilhan and unka, Mehmet},
  journal={Expert systems with applications},
  volume={38},
  number={5},
  pages={5826--5832},
  year={2011},
  publisher={Elsevier},
  doi={ https://doi.org/10.1016/j.eswa.2010.11.041 }
}
@article{lalwani2020response,
  title={Response surface methodology and artificial neural network-based models for predicting performance of wire electrical discharge machining of inconel 718 alloy},
  author={Lalwani, Vishal and Sharma, Priyaranjan and Pruncu, Catalin Iulian and Unune, Deepak Rajendra},
  journal={Journal of Manufacturing and Materials Processing},
  volume={4},
  number={2},
  pages={44},
  year={2020},
  publisher={MDPI},
  doi={ https://doi.org/10.3390/jmmp4020044 }
}
@article{dey2023prediction,
  title={Prediction performance analysis of neural network models for an electrical discharge turning process},
  author={Dey, Kumaresh and Kalita, Kanak and Chakraborty, Shankar},
  journal={International Journal on Interactive Design and Manufacturing (IJIDeM)},
  volume={17},
  number={2},
  pages={827--845},
  year={2023},
  publisher={Springer},
  doi={https://doi.org/10.1007/s12008-022-01003-y }
}
@article{zain2010prediction,
  title={Prediction of surface roughness in the end milling machining using Artificial Neural Network},
  author={Zain, Azlan Mohd and Haron, Habibollah and Sharif, Safian},
  journal={Expert Systems with Applications},
  volume={37},
  number={2},
  pages={1755--1768},
  year={2010},
  publisher={Elsevier},
    doi={https://doi.org/10.1016/j.eswa.2009.07.033 }
}
@article{kaigude2024surface,
  title={Surface roughness prediction of AISI D2 tool steel during powder mixed EDM using supervised machine learning},
  author={Kaigude, Amreeta R and Khedkar, Nitin K and Jatti, Vijaykumar S and Salunkhe, Sachin and Cep, Robert and Nasr, Emad Abouel},
  journal={Scientific Reports},
  volume={14},
  number={1},
  pages={9683},
  year={2024},
  publisher={Nature Publishing Group UK London},
  doi={https://doi.org/10.1038/s41598-024-60543-3 }
}
@article{markopoulos2008artificial,
  title={Artificial neural network models for the prediction of surface roughness in electrical discharge machining},
  author={Markopoulos, Angelos P and Manolakos, Dimitrios E and Vaxevanidis, Nikolaos M},
  journal={Journal of intelligent Manufacturing},
  volume={19},
  pages={283--292},
  year={2008},
  publisher={Springer},
  doi={https://doi.org/10.1007/s10845-008-0081-9 }
}

@article{cavaleri2017modeling,
  title={Modeling of surface roughness in electro-discharge machining using artificial neural networks},
  author={Cavaleri, Liborio and Chatzarakis, George E and Di Trapani, Fabio and Douvika, Maria G and Roinos, Konstantinos and Vaxevanidis, Nikolaos M and Asteris, Panagiotis G},
  journal={Advances in materials Research},
  volume={6},
  number={2},
  pages={169},
  year={2017},
  publisher={Techno-Press},
  doi={DOI: https://doi.org/10.12989/amr.2017.6.2.169  }
}
@article{das2014investigations,
  title={Investigations on hard turning using coated carbide insert: Grey based Taguchi and regression methodology},
  author={Das, Dipti Kanta and Sahoo, Ashok Kumar and Das, Ratnakar and Routara, BC},
  journal={Procedia Materials Science},
  volume={6},
  pages={1351--1358},
  year={2014},
  publisher={Elsevier},
  doi={ https://doi.org/10.1016/j.mspro.2014.07.114 }
}
@article{mukhopadhyay2019modeling,
  title={Modeling and optimization of fractal dimension in wire electrical discharge machining of EN 31 steel using the ANN-GA approach},
  author={Mukhopadhyay, Arkadeb and Barman, Tapan Kumar and Sahoo, Prasanta and Davim, J Paulo},
  journal={Materials},
  volume={12},
  number={3},
  pages={454},
  year={2019},
  publisher={MDPI},
  doi={https://doi.org/10.3390/ma12030454 }
}