 \documentclass[suppldata,largeformat]{interact}

\input{LATEX/MAIN_TEX/packages}

         
\begin{document}
        \input{LATEX/MAIN_TEX/Title}
        \input{LATEX/MAIN_TEX/abstract}
 
\section{Introduction} \label{sec:intro}
        \input{LATEX/MAIN_TEX/introduction}
 
     \subsection{Literature review} \label{sec:LS}
        \input{LATEX/MAIN_TEX/literature_review}
 \vspace{-1cm}
\section{Material and Methods} \label{secMM}
     \subsection*{Specimen preparation}
        \input{LATEX/MAIN_TEX/Materials and Methods/specimenn_preparation}
     \subsection{Response Surface Method (RSM) for prediction  }  
        \input{LATEX/MAIN_TEX/Materials and Methods/method_RSM}
        
     \subsection{ Artificial Neural Network (ANN) Model Development }
        \input{LATEX/MAIN_TEX/Materials and Methods/Method_ANN}
        
\section{Results and discussion}
     \subsection{\textbf{ RSM results discussion}} \label{subsec:rsm}
          \input{LATEX/MAIN_TEX/Result & Discussion/Results_RSM}
 %\subsection{\textbf{Analysis of Artificial Neural Network results}} \label{subsec:ann}
          \input{LATEX/MAIN_TEX/Result & Discussion/Results_ANN}
  
         
 \section{Conclusion}\label{sec:con}
        \input{LATEX/MAIN_TEX/conclusion}
        
\section{Declaration of competing interest}

The authors declare that they have no known competing
financial interests or personal relationships that could have
appeared to influence the work reported in this paper   

  \printbibliography
 
 \section*{Supplementary information} \label{supp}

  \hspace{0.4cm}
     Ghanshyam Patel \orcid{0000-0002-5446-9424} https://orcid.org/0000-0002-5446-9424
 
  M.B.Kiran \orcid{0000-0001-5855-8670} https://orcid.org/0000-0001-5855-8670
\end{document} 

