\begin{minipage}{0.5\textwidth}
    \centering 
       \captionof{table}{Network model parameters}
   \begin {tabular}{|l|l|}
   \hline 
      Parameters  & Details   \\ \hline
   Network   &   feed-forward net \\ \hline
 Learning rate & 0.01 \\ \hline
   Training   ratio & 0.70 \\ \hline
   Testing  ratio & 0.15 \\ \hline
   validation  ratio & 0.15 \\ \hline
   No. of epochs  &  300  \\ \hline
    \end{tabular}
   \label{tab:param1}
   \end{minipage}
   \hfill
   \begin{minipage}{0.5\textwidth}
      \vspace{-1cm}
        \captionof{table}{Network architecture}
        \centering 
   \begin {tabular}{|l|l|l|l|}
   \hline 
   optimizers & trainlm & trainbr & trainrp \\ \hline
  Layer names & Input & Hidden & output \\ \hline
     Nos. of layers & 3 & 1 & 5  \\  \hline
     No. of neuorons & 3 & 10 to 15 & 5  \\ \hline  
    Activation function & - & sigmoid & purelin\\ \hline 
   \end{tabular}
   \label{tab:param2}
   \end{minipage}

