\begin{landscape}
\subsection{\textbf{ Results of ANN using BR, LM, RProp}}
 \begin{table}[H]
   \caption{ ANN results of  BR optimizer for training, validation and testing}
  \scriptsize
    \centering
    \begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|p{1cm}|}
    \hline
       ~& \multicolumn{15}{c|} {TRAINING RESULTS - BR} \\ \hline
                            ~ &\multicolumn{5}{c|} {MSE}  & \multicolumn{5}{c|}{MAPE} & \multicolumn{5}{c|}{R$^2$}  \\ \hline
        Architecture & Ra & Rq & Rz & Rp & Rv & Ra & Rq & Rz & Rp & Rv & Ra & Rq & Rz & Rp & Rv \\ \hline
         3,10,5 & 0.008671 & 0.010092 & 0.007071 & 0.006650 & 0.005111 & 1.360240 & 1.263457 & 0.211768 & 0.440678 & 0.304238 & 0.971957 & 0.980354 & 0.999017 & 0.998588 & 0.997482 \\ \hline
        3,11,5 & 0.002044 & 0.004412 & 0.002985 & 0.003315 & 0.002239 & 0.743530 & 0.831575 & 0.152446 & 0.362269 & 0.251347 & 0.993390 & 0.991411 & 0.999585 & 0.999296 & 0.998897 \\ \hline
        3,12,5 & 0.001578 & 0.000610 & 0.001714 & 0.001880 & 0.001662 & 0.719659 & 0.350167 & 0.121803 & 0.286908 & 0.204912 & 0.994897 & 0.998813 & 0.999762 & 0.999601 & 0.999181 \\ \hline
        3,13,5 & 0.000891 & 0.001225 & 0.001729 & 0.002061 & 0.001662 & 0.496790 & 0.464177 & 0.123589 & 0.304240 & 0.207499 & 0.997118 & 0.997615 & 0.999759 & 0.999562 & 0.999181 \\ \hline
        3,14,5 & 0.000380 & 0.000439 & 0.000967 & 0.000764 & 0.000401 & 0.329527 & 0.285457 & 0.084431 & 0.162843 & 0.107313 & 0.998770 & 0.999145 & 0.999866 & 0.999838 & 0.999802 \\ \hline
        3,15,5 & 0.000230 & 0.000267 & 0.000809 & 0.000660 & 0.000373 & 0.244474 & 0.220594 & 0.079221 & 0.160696 & 0.102858 & 0.999257 & 0.999481 & 0.999887 & 0.999860 & 0.999816 \\ \hline
         ~&\multicolumn{5}{c|}{} & \multicolumn{5}{c|}{VALIDATION RESULTS} & \multicolumn{5}{c|}{}   \\ \hline
       3,10,5 & 0.011812 & 0.010935 & 0.005346 & 0.005116 & 0.003454 & 1.605832 & 1.291755 & 0.208549 & 0.408273 & 0.264865 & 0.944430 & 0.967696 & 0.998889 & 0.998552 & 0.997753 \\ \hline
        3,11,5 & 0.002609 & 0.004742 & 0.002688 & 0.002802 & 0.001829 & 0.885122 & 0.930550 & 0.149757 & 0.310524 & 0.217438 & 0.987728 & 0.985991 & 0.999441 & 0.999207 & 0.998810 \\ \hline
        3,12,5 & 0.001715 & 0.000584 & 0.002105 & 0.001660 & 0.001822 & 0.749121 & 0.336067 & 0.141351 & 0.259912 & 0.215168 & 0.991934 & 0.998275 & 0.999562 & 0.999530 & 0.998815 \\ \hline
        3,13,5 & 0.000888 & 0.001207 & 0.001634 & 0.002252 & 0.001735 & 0.494760 & 0.491064 & 0.119229 & 0.326955 & 0.209087 & 0.995824 & 0.996433 & 0.999660 & 0.999363 & 0.998871 \\ \hline
        3,14,5 & 0.000403 & 0.000431 & 0.001100 & 0.000823 & 0.000409 & 0.317149 & 0.286867 & 0.086125 & 0.165375 & 0.107832 & 0.998104 & 0.998727 & 0.999771 & 0.999767 & 0.999734 \\ \hline
        3,15,5 & 0.000279 & 0.000208 & 0.000760 & 0.000651 & 0.000371 & 0.259022 & 0.194200 & 0.077171 & 0.164769 & 0.095526 & 0.998687 & 0.999387 & 0.999842 & 0.999816 & 0.999758 \\ \hline
            ~&\multicolumn{5}{c|}{} & \multicolumn{5}{c|}{TESTING RESULTS} &\multicolumn{5}{c|}{}   \\ \hline
       3,10,5 & 0.009537 & 0.012052 & 0.009087 & 0.011724 & 0.006972 & 1.377630 & 1.388836 & 0.233991 & 0.519499 & 0.353514 & 0.968008 & 0.975543 & 0.998639 & 0.997652 & 0.996423 \\ \hline
        3,11,5 & 0.002138 & 0.005081 & 0.002959 & 0.004980 & 0.002827 & 0.745567 & 0.913703 & 0.153382 & 0.428707 & 0.278407 & 0.992828 & 0.989690 & 0.999557 & 0.999003 & 0.998549 \\ \hline
        3,12,5 & 0.001575 & 0.000535 & 0.002215 & 0.002132 & 0.001754 & 0.711073 & 0.314445 & 0.134448 & 0.294705 & 0.209037 & 0.994716 & 0.998915 & 0.999668 & 0.999573 & 0.999100 \\ \hline
        3,13,5 & 0.000918 & 0.001250 & 0.001631 & 0.001967 & 0.001683 & 0.485867 & 0.459264 & 0.117219 & 0.297136 & 0.207335 & 0.996920 & 0.997464 & 0.999756 & 0.999606 & 0.999136 \\ \hline
        3,14,5 & 0.000358 & 0.000473 & 0.001234 & 0.001384 & 0.000397 & 0.304171 & 0.292979 & 0.091349 & 0.198505 & 0.102452 & 0.998798 & 0.999040 & 0.999815 & 0.999723 & 0.999796 \\ \hline
        3,15,5 & 0.000210 & 0.000225 & 0.000662 & 0.000726 & 0.000326 & 0.221067 & 0.196572 & 0.073058 & 0.182743 & 0.097035 & 0.999297 & 0.999543 & 0.999901 & 0.999855 & 0.999833 \\ \hline
    \end{tabular}
    \label{tab:trainbr}
    \end{table}
   \vspace{-0.5cm}
    \begin{table}[H]
     \scriptsize
    \centering
    \caption{Summary results of  BR optimizer}
    \begin{tabular}{|p{3cm}|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|}
    \hline
        Optimizer& \multicolumn{15}{c|} {Result Summary-BR}  \\ \hline
        Process (Architecture) & \multicolumn{5}{c|}{MSE-MINIMUM} & \multicolumn{5}{c|}{MAPE-MINIMUM} & \multicolumn{5}{c|}{R$^2$-MAXIMUM}  \\ \hline
        TRAINING (3,15,5) & 0.000229735 & 0.00026677 & 0.000808976 & 0.000660429 & 0.00037346 & 0.244473979 & 0.220593753 & 0.079220845 & 0.160695528 & 0.102858386 & 0.999257048 & 0.999480669 & 0.99988749 & 0.999859801 & 0.999816001 \\ \hline
        VALIDATION (3,15,5)& 0.000279024 & 0.000207571 & 0.000759516 & 0.000650591 & 0.000371476 & 0.259022454 & 0.194199725 & 0.077170657 & 0.164769377 & 0.095526008 & 0.998687305 & 0.999386806 & 0.999842143 & 0.999815875 & 0.999758359 \\ \hline
        TESTING (3,15,5) & 0.000209604 & 0.000225196 & 0.000662024 & 0.000726401 & 0.000326331 & 0.221066813 & 0.196572188 & 0.07305844 & 0.182742681 & 0.097034576 & 0.999296883 & 0.999542994 & 0.999900866 & 0.999854511 & 0.999832546 \\ \hline
    \end{tabular}
    \label{tab:summarybr}
\end{table}
\autoref{tab:trainbr} shows performance measures, MSE, MAPE, and R$^2$, as well as the outcomes of the BR optimizer when forecasting the surface parameters R$_a$, R$_q$, R$_z$, R$_p$, and R$_v$ following the training of an ANN model using input data Ton, Toff, and I$_p$. Each row displays architecture values between 3,10,5, and 3,15,5. The first digit 3 indicates the number of neurons in the input layers. The middle digits 10 and 15, indicate the number of neurons in a hidden layer. The third numeral 5 indicates the number of neurons in the output layer. \autoref{tab:summarybr} shows lowest MSE and MAPE values and the highest R$^2$ value for testing, validation, and training using the best architecture (3,15,5). 
\begin{table}[H]
   \caption{ ANN results of  LM optimizer for training, validation, and testing}
  \scriptsize
    \centering
    \begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|p{1cm}|}
    \hline
       ~& \multicolumn{15}{c|} {TRAINING RESULTS - LM} \\ \hline
                            ~ &\multicolumn{5}{c|} {MSE}  & \multicolumn{5}{c|}{MAPE} & \multicolumn{5}{c|}{R$^2$}  \\ \hline
        Architecture & Ra & Rq & Rz & Rp & Rv & Ra & Rq & Rz & Rp & Rv & Ra & Rq & Rz & Rp & Rv \\ \hline
         3,10,5 & 0.006750 & 0.007813 & 0.005264 & 0.005355 & 0.004569 & 1.213242 & 1.054213 & 0.197453 & 0.445883 & 0.333581 & 0.978170 & 0.984789 & 0.999268 & 0.998863 & 0.997749 \\ \hline
        3,11,5 & 0.011349 & 0.010613 & 0.005597 & 0.004152 & 0.004886 & 1.485274 & 1.245053 & 0.213892 & 0.397601 & 0.350270 & 0.963296 & 0.979339 & 0.999222 & 0.999119 & 0.997593 \\ \hline
        3,12,5 & 0.002208 & 0.003014 & 0.002155 & 0.001894 & 0.001603 & 0.801683 & 0.773920 & 0.130487 & 0.280575 & 0.206080 & 0.992861 & 0.994133 & 0.999700 & 0.999598 & 0.999210 \\ \hline
        3,13,5 & 0.000837 & 0.002112 & 0.002792 & 0.002249 & 0.000799 & 0.478143 & 0.606701 & 0.149184 & 0.311137 & 0.156987 & 0.997293 & 0.995889 & 0.999612 & 0.999522 & 0.999606 \\ \hline
        3,14,5 & 0.000621 & 0.000623 & 0.001993 & 0.001873 & 0.001441 & 0.426524 & 0.333373 & 0.126544 & 0.282365 & 0.190298 & 0.997992 & 0.998787 & 0.999723 & 0.999602 & 0.999290 \\ \hline
        3,15,5 & 0.000190 & 0.000187 & 0.000449 & 0.000340 & 0.000349 & 0.224214 & 0.179980 & 0.059356 & 0.115884 & 0.092167 & 0.999385 & 0.999635 & 0.999938 & 0.999928 & 0.999828 \\ \hline
         ~&\multicolumn{5}{c|}{} & \multicolumn{5}{c|}{VALIDATION RESULTS} & \multicolumn{5}{c|}{}   \\ \hline
       3,10,5 & 0.009388 & 0.008563 & 0.004588 & 0.005555 & 0.003617 & 1.437804 & 1.124638 & 0.191850 & 0.456678 & 0.318365 & 0.955832 & 0.974703 & 0.999046 & 0.998428 & 0.997647 \\ \hline
        3,11,5 & 0.010860 & 0.010039 & 0.004605 & 0.004193 & 0.004486 & 1.449063 & 1.253037 & 0.202725 & 0.407327 & 0.320175 & 0.948906 & 0.970343 & 0.999043 & 0.998813 & 0.997082 \\ \hline
        3,12,5 & 0.002278 & 0.002913 & 0.002314 & 0.002205 & 0.001972 & 0.807848 & 0.748128 & 0.134884 & 0.319826 & 0.216304 & 0.989283 & 0.991393 & 0.999519 & 0.999376 & 0.998718 \\ \hline
        3,13,5 & 0.000910 & 0.002002 & 0.003218 & 0.002506 & 0.000920 & 0.492530 & 0.602634 & 0.169980 & 0.353472 & 0.158633 & 0.995719 & 0.994085 & 0.999331 & 0.999291 & 0.999401 \\ \hline
        3,14,5 & 0.000504 & 0.000740 & 0.002134 & 0.002011 & 0.001316 & 0.385353 & 0.364008 & 0.131005 & 0.307946 & 0.186304 & 0.997628 & 0.997815 & 0.999556 & 0.999431 & 0.999144 \\ \hline
        3,15,5 & 0.000253 & 0.000264 & 0.000394 & 0.000339 & 0.000331 & 0.276094 & 0.221477 & 0.054603 & 0.110952 & 0.091896 & 0.998807 & 0.999220 & 0.999918 & 0.999904 & 0.999784 \\ \hline
        ~&\multicolumn{5}{c|}{} & \multicolumn{5}{c|}{TESTING RESULTS} &\multicolumn{5}{c|}{}   \\ \hline
       3,10,5 & 0.006446 & 0.007869 & 0.006476 & 0.008478 & 0.005744 & 1.221835 & 1.089776 & 0.223033 & 0.530189 & 0.380630 & 0.978376 & 0.984032 & 0.999030 & 0.998302 & 0.997052 \\ \hline
        3,11,5 & 0.015134 & 0.015310 & 0.006355 & 0.004734 & 0.005580 & 1.627280 & 1.422285 & 0.226265 & 0.437294 & 0.379727 & 0.949234 & 0.968930 & 0.999048 & 0.999052 & 0.997137 \\ \hline
        3,12,5 & 0.001871 & 0.002873 & 0.002052 & 0.001873 & 0.001815 & 0.744688 & 0.732459 & 0.133420 & 0.291549 & 0.227215 & 0.993722 & 0.994170 & 0.999693 & 0.999625 & 0.999068 \\ \hline
        3,13,5 & 0.000851 & 0.002064 & 0.003238 & 0.002602 & 0.000777 & 0.475474 & 0.584893 & 0.159269 & 0.335781 & 0.155143 & 0.997147 & 0.995811 & 0.999515 & 0.999479 & 0.999601 \\ \hline
        3,14,5 & 0.000758 & 0.000649 & 0.003165 & 0.002600 & 0.001649 & 0.470052 & 0.361692 & 0.154718 & 0.330302 & 0.198733 & 0.997457 & 0.998682 & 0.999526 & 0.999479 & 0.999154 \\ \hline
        3,15,5 & 0.000192 & 0.000218 & 0.000392 & 0.000297 & 0.000408 & 0.228727 & 0.197754 & 0.055611 & 0.110171 & 0.101691 & 0.999356 & 0.999557 & 0.999941 & 0.999941 & 0.999791 \\ \hline
    \end{tabular}
      \label{tab:trainlm}
\end{table}
%\vspace{0.5cm}
\begin{table}[H]
     \scriptsize
    \centering
    \caption{Summary results of LM optimizer}
    \begin{tabular}{|l|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|}
    \hline
        ~ & \multicolumn{15}{c|} {Result Summary-LM}  \\ \hline
        ~ & \multicolumn{5}{c|}{MSE-MINIMUM} & \multicolumn{5}{c|}{MAPE-MINIMUM} & \multicolumn{5}{c|}{R$^2$-MAXIMUM}  \\ \hline
        TRAINING (3,15,5)& 0.000190255 & 0.00018732 & 0.000448964 & 0.000339936 & 0.000349365 & 0.224214092 & 0.179980429 & 0.059355605 & 0.115883764 & 0.09216727 & 0.999384723 & 0.999635337 & 0.999937559 & 0.999927837 & 0.999827872 \\ \hline
        VALIDATION (3,15,5)& 0.000253482 & 0.000264042 & 0.000393733 & 0.000339298 & 0.00033145 & 0.276094432 & 0.221477172 & 0.0546026 & 0.110952107 & 0.09189602 & 0.998807471 & 0.999219983 & 0.999918167 & 0.999903975 & 0.999784395 \\ \hline
        TESTING (3,15,5) & 0.000191956 & 0.00021817 & 0.000392363 & 0.000296648 & 0.000408031 & 0.228726857 & 0.19775416 & 0.055611138 & 0.110171252 & 0.101690832 & 0.999356084 & 0.999557252 & 0.999941246 & 0.999940585 & 0.999790622 \\ \hline
    \end{tabular}
    \label{tab:summarylm}
\end{table}
\vspace{0.2cm}
\autoref{tab:trainlm} shows performance measures, MSE, MAPE, and R$^2$, as well as the outcomes of the LM optimizer when forecasting the surface parameters R$_a$, R$_q$, R$_z$, R$_p$, and R$_v$ following the training of an ANN model using input data Ton, Toff, and I$_p$. Each row displays architecture values between 3,10,5 and 3,15,5. The first digit 3 indicates the number of neurons in the input layers. The middle digit 10 and 15 indicate the number of neurons in a hidden layer. The third numeral 5 indicates the number of neurons in the output layer.  Table \autoref{tab:summarylm} shows lowest MSE and MAPE values and the highest R$^2$ value for testing, validation, and training using the best architecture (3,15,5).   
  \begin{table}[H]
  \caption{ ANN results of  RProp optimizer for training, validation and testing}
  \scriptsize
    \centering
    \begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|p{1cm}|}
    \hline
       ~& \multicolumn{15}{c|} {TRAINING RESULTS - RProp} \\ \hline
                            ~ &\multicolumn{5}{c|} {MSE}  & \multicolumn{5}{c|}{MAPE} & \multicolumn{5}{c|}{R$^2$}  \\ \hline
        Architecture & Ra & Rq & Rz & Rp & Rv & Ra & Rq & Rz & Rp & Rv & Ra & Rq & Rz & Rp & Rv \\ \hline
         3,10,5 & 0.042527 & 0.037941 & 0.186794 & 0.122767 & 0.561214 & 3.736893 & 2.572491 & 1.245235 & 2.431248 & 4.557604 & 0.862471 & 0.926139 & 0.974021 & 0.973939 & 0.723496 \\ \hline
        3,11,5 & 0.016858 & 0.014684 & 0.109546 & 0.087171 & 0.053264 & 2.231846 & 1.511984 & 0.895237 & 1.864446 & 1.415933 & 0.945481 & 0.971415 & 0.984765 & 0.981495 & 0.973757 \\ \hline
        3,12,5 & 0.028934 & 0.031757 & 0.242145 & 0.190038 & 0.473811 & 2.916039 & 2.444279 & 1.286237 & 2.928941 & 3.630137 & 0.906430 & 0.938177 & 0.966323 & 0.959658 & 0.766559 \\ \hline
        3,13,5 & 0.011576 & 0.013509 & 0.024205 & 0.085766 & 0.110692 & 2.003651 & 1.553595 & 0.502536 & 1.883615 & 1.786927 & 0.962563 & 0.973701 & 0.996634 & 0.981793 & 0.945463 \\ \hline
        3,14,5 & 0.013452 & 0.012381 & 0.164718 & 0.093432 & 0.304855 & 1.932599 & 1.525026 & 1.065683 & 1.923940 & 3.007784 & 0.956498 & 0.975898 & 0.977091 & 0.980166 & 0.849801 \\ \hline
        3,15,5 & 0.007962 & 0.008354 & 0.024536 & 0.021246 & 0.031239 & 1.578819 & 1.258247 & 0.466926 & 0.942880 & 0.978864 & 0.974252 & 0.983737 & 0.996588 & 0.995490 & 0.984609 \\ \hline
        ~&\multicolumn{5}{c|}{} & \multicolumn{5}{c|}{VALIDATION RESULTS} & \multicolumn{5}{c|}{}   \\ \hline
      3,10,5 & 0.037260 & 0.036443 & 0.205753 & 0.109207 & 0.525973 & 3.455662 & 2.460118 & 1.334803 & 2.239737 & 4.416782 & 0.824709 & 0.892344 & 0.957236 & 0.969093 & 0.657860 \\ \hline
        3,11,5 & 0.018141 & 0.015589 & 0.105249 & 0.085651 & 0.053298 & 2.401670 & 1.631750 & 0.881102 & 1.847600 & 1.403834 & 0.914652 & 0.953947 & 0.978125 & 0.975760 & 0.965331 \\ \hline
        3,12,5 & 0.034250 & 0.035234 & 0.240031 & 0.172395 & 0.647166 & 3.227697 & 2.570040 & 1.258890 & 2.869736 & 4.221116 & 0.838869 & 0.895913 & 0.950112 & 0.951210 & 0.579025 \\ \hline
        3,13,5 & 0.011362 & 0.017661 & 0.025667 & 0.067364 & 0.100340 & 1.964203 & 1.819560 & 0.512437 & 1.730411 & 1.666063 & 0.946547 & 0.947826 & 0.994665 & 0.980935 & 0.934730 \\ \hline
        3,14,5 & 0.017640 & 0.012249 & 0.167983 & 0.079684 & 0.286542 & 2.263429 & 1.471213 & 1.083152 & 1.801845 & 2.837895 & 0.917011 & 0.963814 & 0.965086 & 0.977449 & 0.813608 \\ \hline
        3,15,5 & 0.008424 & 0.010674 & 0.024787 & 0.028007 & 0.032141 & 1.606126 & 1.439081 & 0.496853 & 1.139151 & 0.982347 & 0.960369 & 0.968467 & 0.994848 & 0.992074 & 0.979093 \\ \hline
        ~&\multicolumn{5}{c|}{} & \multicolumn{5}{c|}{TESTING RESULTS} &\multicolumn{5}{c|}{}   \\ \hline
        3,10,5 & 0.043524 & 0.042256 & 0.196754 & 0.119398 & 0.593389 & 3.750600 & 2.712364 & 1.282688 & 2.432439 & 4.619825 & 0.854000 & 0.914248 & 0.970537 & 0.976086 & 0.695507 \\ \hline
        3,11,5 & 0.019799 & 0.017828 & 0.159980 & 0.111421 & 0.052344 & 2.389928 & 1.648387 & 1.064344 & 1.967603 & 1.391471 & 0.933584 & 0.963821 & 0.976044 & 0.977684 & 0.973140 \\ \hline
        3,12,5 & 0.028432 & 0.033187 & 0.271430 & 0.174187 & 0.480571 & 2.862843 & 2.477543 & 1.364973 & 2.790103 & 3.614078 & 0.904624 & 0.932651 & 0.959355 & 0.965113 & 0.753399 \\ \hline
        3,13,5 & 0.012709 & 0.013780 & 0.025323 & 0.079937 & 0.118759 & 2.094316 & 1.545215 & 0.517448 & 1.782587 & 1.777543 & 0.957367 & 0.972035 & 0.996208 & 0.983990 & 0.939060 \\ \hline
        3,14,5 & 0.014518 & 0.014487 & 0.189885 & 0.101761 & 0.367718 & 2.042221 & 1.627507 & 1.088654 & 2.073290 & 3.273153 & 0.951300 & 0.970600 & 0.971566 & 0.979619 & 0.811308 \\ \hline
        3,15,5 & 0.008945 & 0.009198 & 0.027502 & 0.020773 & 0.035908 & 1.689837 & 1.337556 & 0.482523 & 0.917472 & 1.035343 & 0.969994 & 0.981334 & 0.995882 & 0.995839 & 0.981574 \\ \hline
    \end{tabular}
    \label{tab:trainrp}
\end{table}
\begin{table}[H]
     \scriptsize
    \centering
    \caption{Summary results of RP optimizer}
    \begin{tabular}{|l|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|}
    \hline
        ~ & \multicolumn{15}{c|} {Result Summary-RP}  \\ \hline
        ~ & \multicolumn{5}{c|}{MSE-MINIMUM} & \multicolumn{5}{c|}{MAPE-MINIMUM} & \multicolumn{5}{c|}{R$^2$-MAXIMUM}  \\ \hline
        TRAINING (3,15,5)& 0.007961668 & 0.008353887 & 0.024204878 & 0.021246141 & 0.031238952 & 1.578818732 & 1.258246963 & 0.466926173 & 0.942880107 & 0.978864093 & 0.97425233 & 0.983737208 & 0.996633646 & 0.99548978 & 0.98460892 \\ \hline
        VALIDATION(3,15,5)& 0.008423858 & 0.010674194 & 0.024787055 & 0.028007404 & 0.032140796 & 1.60612557 & 1.439080645 & 0.496853059 & 1.139150776 & 0.982346507 & 0.960369207 & 0.968466903 & 0.99484827 & 0.992073564 & 0.979092756 \\ \hline
        TESTING (3,15,5) & 0.008945056 & 0.009197989 & 0.025323038 & 0.020773248 & 0.035908174 & 1.68983725 & 1.337556401 & 0.482522733 & 0.917472435 & 1.035343236 & 0.969993756 & 0.981333853 & 0.996208024 & 0.995839386 & 0.981574023 \\ \hline
    \end{tabular}
    \label{tab:summaryrp}
\end{table}
%\vspace{0.1cm}
Table \autoref{tab:trainrp} shows performance measures, MSE, MAPE, and R$^2$, as well as the outcomes of the RProp optimizer when forecasting the surface parameters R$_a$, R$_q$, R$_z$, R$_p$, and R$_v$ following the training of an ANN model using input data Ton, Toff, and I$_p$. Each row displays architecture values between 3,10,5, and 3,15,5. The first digit 3 indicates the number of neurons in the input layers. The middle digits 10 and 15, indicate the number of neurons in a hidden layer, The third numeral 5 indicates the number of neurons in the output layer.  Table \autoref{tab:summaryrp} shows lowest MSE and MAPE values and the highest R$^2$ value for testing, validation, and training using the best architecture (3,15,5).  

\end{landscape}