\begin{table}[ht]
    \centering
    \caption{Comparison of ANN algorithms- LM, BR, RProp}
    \begin{tabular}{|p{5cm}|p{3cm}|p{3.5cm}|p{3.5cm}|}
    \hline
       \diagbox[width=5.3cm, height=2cm]{\textbf{Performance Metric}}{\hspace{1cm}\textbf{Algorithm Type}}&\textbf{ Leveberg Marqudat} & \textbf{ Bayesian Regularization }&\textbf{ Resilient Backpropagation} \\ \hline
        Speed & Fast & Moderate & Slow \\ \hline
        Memory Usage & High & Moderate & Low \\ \hline
        Regularization & No & Yes (automatic) & No \\ \hline
        Generalization & Good & Excellent & Moderate \\ \hline
        Suitability & Small to medium-sized networks & Noisy data, generalization critical & Large networks, memory constrained environments \\ \hline
        Overfitting Control & Requires external techniques & Built-in & Requires external techniques \\ \hline
        Complexity Handling & Handles less complex problems well & Handles complex and noisy data well & Handles moderate complexity \\ \hline
        Sensitivity to Initialization & High & Moderate & Low \\ \hline
    \end{tabular}
    \label{tab:lmbrrprop}
\end{table}