\begin{table}[!ht]
    \centering
    \caption{Comparison of the best results of ANN and RSM}
    \begin{tabular}{|l|l|l|l|l|l|l|}
    \hline
        
        Metrics & \multicolumn{2}{c|}{MSE} & \multicolumn{2}{c|}{MAPE} & \multicolumn{2}{c|}{R$^2$} \\ \hline
        \begin{tabular}[c]{@{}c@{}}Roughness \\  Parameters\end{tabular}& \begin{tabular}[c]{@{}c@{}}ANN \\ LM-Training\end{tabular} & RSM 
           & \begin{tabular}[c]{@{}c@{}}ANN \\ LM-Training\end{tabular} & RSM 
           & \begin{tabular}[c]{@{}c@{}}ANN \\ LM-Training\end{tabular} & RSM \\ \hline
        Ra & 0.00019 & 0.0630 & 0.2242 & 2.7437 & 0.9994 & 0.9981 \\ \hline
        Rq & 0.00019 & 0.1427 & 0.1800 & 2.9480 & 0.9996 & 0.9974 \\ \hline
        Rz & 0.00045 & 3.2144 & 0.0594 & 3.5986 & 0.9999 & 0.9967 \\ \hline
        Rp & 0.00034 & 1.1013 & 0.1159 & 10.3493 & 0.9999 & 0.9811 \\ \hline
        Rv & 0.00035 & 0.7356 & 0.0922 & 5.0079 & 0.9998 & 0.9967 \\ \hline
    \end{tabular}
    \label{tab:ann_rsm}
\end{table}