\begin{table} [H] 
    \centering
    \caption{ Influence of different surface roughness parameters on the functionality of Dies  }
    \label{tab:rapp}
    \begin{tabular}{|>{\centering\arraybackslash}m{2cm}|>{\centering\arraybackslash}m{3.5cm}|p{10cm}|} \hline 
        \textbf{Roughness parameter} & \textbf{Description} & \textbf{Functionality} \\ \hline 
       R$_a$ & Arithmetic Average Roughness & A smoother surface (lower R$_a$) can reduce friction and wear, improving the lifespan and performance of the die. Conversely, a higher R$_a$ can increase friction, leading to more rapid wear and potentially causing defects in the formed parts. \\ \hline
       R$_q$ & Root Mean Square Roughness & A lower R$_q$ value indicates a smoother surface. Smoother surfaces typically enhance the performance and longevity of the die, while higher R$_q$ values might increase wear and friction. \\ \hline
     R$_z$ & Maximum Height of the Profile & High R$_z$ values can indicate deep valleys and high peaks, which can lead to increased material sticking, greater friction, and higher wear rates. Lower R$_z$ values suggest a more uniform surface, beneficial for consistent die performance. \\ \hline
       R$_p$&  Maximum Peak height & High R$_p$ values can result in localized stress concentrations, which may lead to premature wear or damage to the die. Lower R$_p$ values contribute to a smoother interaction surface, reducing the likelihood of localized damage.  \\ \hline
       R$_v$& Maximum Valley Depth & Deep valleys (high R$_v$) can act as stress risers and sites for material build-up or contamination, potentially causing defects in the formed parts and accelerating die wear. Lower R$_v$ values help maintain a more even surface, promoting better die performance. \\ \hline
   \end{tabular}
\end{table}