\begin{table}[!ht]
    \centering
     \caption{Selecting the best optimizer during roughness prediction}
    \begin{tabular}{|l|l|c|c|c|}
    \hline
        \multirow{2}{*}{\textbf{Model Metrics}} & \multirow{2}{*}{\textbf{Roughness Parameters}} & \multicolumn{3}{c|}{\textbf {Best Optimizer}} \\ \cline{3-5}
                                        &                                       & Training & Validation & Testing \\ \hline
       \multirow{3}{*}{MSE (Minimum)}   & Ra, Rz, Rp                            & LM       & LM         & LM      \\ \cline{2-5}
                                        & Rq                                    & LM       & BR         & LM      \\ \cline{2-5}
                                        & Rv                                    & LM       & LM         & BR      \\ \hline
       \multirow{3}{*}{MAPE (Minimum)}  & Rz, Rp                                & LM       & LM         & LM      \\ \cline{2-5}
                                        & Ra, Rq                                & LM       & BR         & BR      \\ \cline{2-5}
                                        & Rv                                    & LM       & LM         & BR      \\ \hline
       \multirow{3}{*}{R$^2$ (Maximum)}   & Ra, Rz, Rp                            & LM       & LM         & LM      \\ \cline{2-5}
                                        & Rq                                    & LM       & BR         & LM      \\ \cline{2-5}
                                        & Rv                                    & LM       & LM         & BR      \\ \hline
    \end{tabular}
    \label{tab:conclusion}
\end{table}
