\begin{landscape}

\subsection {Comparison of ANN results of LM, BR, RProp}
 Using experimental data, an artificial neural network model is created to predict R$_p$, R$_v$, R$_a$, R$_q$, and R$_z$. Results of MSE, MAPE, and R$^2$ in \autoref{tab:ann_summary}  are compared. It is observed that the proposed model can be used to predict $R_p$, R$_a$,$R_q$, $R_z$, R$_v$ of Dies made by the EDM process. Out of the three optimizers, LM, BR, and RProp, LM performs well while predicting surface roughness parameters: R$_a$, R$_q$, R$_z$, R$_p$, R$_v$ during training. During the validation process, also LM performs well for R$_a$, R$_z$, R$_p$,R$_v$ but BR performs well for R$_q$. During testing, using LM gave good results while predicting R$_a$, R$_q$, R$_z$, and R$_p$, whereas the BR optimizer gave good results while predicting R$_v$.
   
\begin{table}[H]
\scriptsize
   \caption{ ANN -  Results summary}
    \centering
    \begin{tabular}{|l|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|}
    \hline
       Metrics &\multicolumn{5}{c|}{MSE (Minimum)} & \multicolumn{5}{c|}{MAPE (Minimum)} & \multicolumn{5}{c|}{R$^2$ (Maximum)}  \\ \hline
         Roughness & Ra & Rq & Rz & Rp & Rv & Ra & Rq & Rz & Rp & Rv & Ra & Rq & Rz & Rp & Rv \\ \hline
        ~ & \multicolumn{15}{c|}{ TRAINING } \\ \hline
        Best optimizer & LM & LM & LM & LM & LM & LM & LM & LM & LM & LM & LM & LM & LM & LM & LM \\ \hline
        Metrics values & 0.00019 & 0.00019 & 0.00045 & 0.00034 & 0.00035 & 0.22421 & 0.17998 & 0.05936 & 0.11588 & 0.09217 & 0.99938 & 0.99964 & 0.99994 & 0.99993 & 0.99983 \\ \hline
         ~ & \multicolumn{15}{c|}{ VALIDATION } \\ \hline
        Best optimizer & LM & BR & LM & LM & LM & BR & BR & LM & LM & LM & LM & BR & LM & LM & LM \\ \hline
        Metrics values & 0.00025 & 0.00021 & 0.00039 & 0.00034 & 0.00033 & 0.25902 & 0.19420 & 0.05460 & 0.11095 & 0.09190 & 0.99881 & 0.99939 & 0.99992 & 0.99990 & 0.99978 \\ \hline
        ~ & \multicolumn{15}{c|}{ TESTING } \\ \hline
        Best optimizer & LM & LM & LM & LM & BR & BR & BR & LM & LM & BR & LM & LM & LM & LM & BR \\ \hline
        Metrics values & 0.00019 & 0.00022 & 0.00039 & 0.00030 & 0.00033 & 0.22107 & 0.19657 & 0.05561 & 0.11017 & 0.09703 & 0.99936 & 0.99956 & 0.99994 & 0.99994 & 0.99983 \\ \hline
    \end{tabular}
    \label{tab:ann_summary}
\end{table}

\subsection {Comparison of the best results of ANN and RSM}
Comparison \autoref{tab:ann_rsm} is prepared using \autoref{tab:rsm_summary} and \ref{tab:ann_summary} shows ANN results are superior.
\begin{table}[!ht]
    \centering
    \caption{Comparison of the best results of ANN and RSM}
    \begin{tabular}{|l|l|l|l|l|l|l|}
    \hline
        
        Metrics & \multicolumn{2}{c|}{MSE} & \multicolumn{2}{c|}{MAPE} & \multicolumn{2}{c|}{R$^2$} \\ \hline
        \begin{tabular}[c]{@{}c@{}}Roughness \\  Parameters\end{tabular}& \begin{tabular}[c]{@{}c@{}}ANN \\ LM-Training\end{tabular} & RSM 
           & \begin{tabular}[c]{@{}c@{}}ANN \\ LM-Training\end{tabular} & RSM 
           & \begin{tabular}[c]{@{}c@{}}ANN \\ LM-Training\end{tabular} & RSM \\ \hline
        Ra & 0.00019 & 0.0630 & 0.2242 & 2.7437 & 0.9994 & 0.9981 \\ \hline
        Rq & 0.00019 & 0.1427 & 0.1800 & 2.9480 & 0.9996 & 0.9974 \\ \hline
        Rz & 0.00045 & 3.2144 & 0.0594 & 3.5986 & 0.9999 & 0.9967 \\ \hline
        Rp & 0.00034 & 1.1013 & 0.1159 & 10.3493 & 0.9999 & 0.9811 \\ \hline
        Rv & 0.00035 & 0.7356 & 0.0922 & 5.0079 & 0.9998 & 0.9967 \\ \hline
    \end{tabular}
    \label{tab:ann_rsm}
\end{table}

\end{landscape}
