\begin{table}[H]
   \small
     \centering
     \caption{MSE, MAPE and R$^2$ values for RSM  }
    \begin{tabular}{|l|c|c|c|c|c|c|c|c|c|c|}
        \hline
         Metrics &\multicolumn{5}{|c|}{\textbf{ Surface roughness values}}  \\
        \hline
         Roughness&\textbf{R$_a$} & \textbf{R$_q$} & \textbf{R$_z$} & \textbf{R$_p$} & \textbf{R$_v$}  \\  \hline
         MSE& 0.043847 & 0.094043 & 2.397050 & 2.763526 & 0.722331  \\ \hline
       MAPE& 2.743692& 2.948027 & 3.598553 & 10.349331 & 5.007920 \\ \hline
      R$^2$ & 0.998075 & 0.997379 & 0.996679 & 0.981065 & 0.996734  \\ \hline
    \end{tabular}
    \label{tab:rsm_summary}
\end{table}

