The following metrics, defined by equations (\ref{eq:mse}), (\ref{eq:mape}) and (\ref{eq:r2}), will be used for testing the efficacy of the prediction model. 

\text{Mean Squared Error (MSE)}
\begin{equation}
\mathrm{MSE} = \frac{1}{N} \sum_{i}\left|\mathrm{t}_{i}-\mathrm{o}_{i}\right|^{2}
\label{eq:mse}
\end{equation}

\text{Mean Absolute Percentage Error (MAPE)}
\begin{equation}
\mathrm{MAPE} = \frac{1}{N} \sum_{i}\left|\frac{t_{i}-o_{i}}{t_{i}}\right| \times 100
\label{eq:mape}
\end{equation}


\text{R-squared (R$^2$) } \\
\begin{align}
 \mathrm{R^{2}} = 1 - \frac{\sum_{i}(\mathrm{t}_{i}-\mathrm{o}_{i})^{2}}{\sum_{i}(\mathrm{o}_{i} - \overline{\mathrm{t}_{i}})^{2}} 
 \label{eq:r2}
\end{align}

where N is the number of experiments, o is the output , \ensuremath{\overline{t_i}} is the mean value, and t is the target value.

 
