% RSM
\subsection{\textbf{Analysis of Variance (ANOVA) results}} \label{subsec:rsmeqa}
  ANOVA technique helps in identifying the most influencing factor affecting the output parameter. The technique uses the sum of squares and variance during analysis. The surface roughness parameters are predicted using input values of T$_{on}$, T$_{off}$, I$_p$. An ANOVA is used to calculate the F-ratio, which is the ratio of the mean square error to the regression mean square. The threshold value of 5\% is used to calculate F-0.05. When the calculated F-ratio exceeds F-0.05, the outcome is deemed statistically significant.
  
\input{LATEX/TABLE_TEX/Table_RSM_ANOVA}

   
  \input{LATEX/TABLE_TEX/Table_result_RSM}
  

 
Summarised Results of  RSM method are given in Table \ref{tab:rsm_summary} for MSE, MAPE and  R$^2$.

\input{LATEX/TABLE_TEX/Table_RSM_summary}