% ANN Results
\input{LATEX/TABLE_TEX/Table_ANN_Results}

 Charts are prepared to study  magnitude of errors between experimental and predicted surface roughness values of  $R_a$,$R_q$, $R_z$, $R_p$ and $R_v$ for best optimiser during training. 
 
\input{LATEX/FIGURE_TEX/Figure_Per_Reg}
\input{LATEX/FIGURE_TEX/Figure_comp}

 % \subsection{Comparison of line graphs of experimental and predicted values of LM optimizer and (3,15,5) architecture of training}
 % Charts are prepared to study  magnitude of errors between experimental and predicted surface roughness values of  $R_a$,$R_q$, $R_z$, $R_p$ and $R_v$ for best optimiser during training. 


\input{LATEX/TABLE_TEX/Table_ANN_summery}




 



  