\section{Artificial Neural Network (ANN) Results }
 The system is modelled using machine learning which produced very low MAPE, MSE, and high R$^2$. Several models were put forth in this study, and their respective performances were compared. Fundamentally, three distinct approaches were employed: LM optimizer, BR, and Rprop. The three approaches differ mostly in terms of training duration and effectiveness. The dataset typically determines how well the techniques train. 

 \input{LATEX/TABLE_TEX/Table_ANN_Results}
 
\subsection{Comparison plot of LM optimizer with (3,15,5) architecture of training}
\input{LATEX/FIGURE_TEX/Figure_ANN_comp}
 
 % Charts are prepared to study  magnitude of errors between experimental and predicted surface roughness values of  $R_a$,$R_q$, $R_z$, $R_p$ and $R_v$ for best optimiser during training. 
   The \autoref{fig:lmRa}, \ref{fig:lmRq}, \ref{fig:lmRz}, \ref{fig:lmRp}, \ref{fig:lmRv}, gives the comparison of the results of LM optimizer for testing for architecture (3,15,5). This is the best architecture and shows the result of the best optimizer LM for testing. 
   
\subsubsection{\textbf{Performance plot of ANN}}
   \input{LATEX/FIGURE_TEX/Figure_Performance}
 \autoref{fig:perRa}, \ref{fig:perRq}, \ref{fig:perRz}, \ref{fig:perRp}, and \ref{fig:perRv} shows the performance of ANN training for the optimizer LM with architecture (3,15,5). 
       
  

\subsubsection{\textbf{Regression plot of ANN}}
   \input{LATEX/FIGURE_TEX/Figure_Regression}
 \autoref{fig:regRa}, \ref{fig:regRq}, \ref{fig:regRz},   shows a regression plot of  ANN training of optimizer LM with architecture (3,15,5) for roughness parameter Ra, Rq, Rz, parameters. Simillar plots are prepared for Rp, Rv also.   
   
   \input{LATEX/TABLE_TEX/Table_ANN_summery}
 
 



 



  