 \begin{figure}[H]
    \begin{minipage}{1\textwidth} 
        \centering
        \includegraphics[width=0.8\textwidth]{FIGURE/ANN_Plot_Per_Reg/REG_LMRa15.png}
        \subcaption{Regression plot for Ra }
        \label{fig:regRa}
    \end{minipage}

    \begin{minipage}{0.7\textwidth} 
        \centering
        \includegraphics[width=\textwidth]{FIGURE/ANN_Plot_Per_Reg/REG_LMRq15.png}
        \subcaption{Regression plot for Rq }
        \label{fig:regRq}
    \end{minipage}
    \hfill
    \begin{minipage}{0.7\textwidth} 
        \centering
        \includegraphics[width=\textwidth]{FIGURE/ANN_Plot_Per_Reg/REG_LMRz15.png}
        \subcaption{Regression plot for Rz }
        \label{fig:regRz}
    \end{minipage}
    \label{fig:regall}
    \caption{Regression plot of (a)R$_a$, (b) R$_q$, (c)R$_z$}
\end{figure}

 %   \begin{minipage}{0.5\textwidth} 
  %       \centering
  %       \includegraphics[width=\textwidth]{FIGURE/ANN_Plot_Per_Reg/REG_LMRp15.png}
  %       \subcaption{Regression plot for Rp }
  %       \label{fig:regRp}
  %   \end{minipage}
  %   \hfill
  %   \begin{minipage}{0.5\textwidth} 
  %       \centering
  %       \includegraphics[width=\textwidth]{FIGURE/ANN_Plot_Per_Reg/REG_LMRv15.png}
  %       \subcaption{Regression plot for Rv }
  %       \label{fig:regRv}
  %   \end{minipage}

  