\begin{figure}[H] 
\begin{minipage}{1\textwidth}
        \centering
        \includegraphics[width= 0.6\textwidth]{FIGURE/ANN_Plot_Per_Reg/PER_LMRa15.png}
        \subcaption{Performance plot for Ra }
        \label{fig:perRa}
    \end{minipage}

    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=\textwidth]{FIGURE/ANN_Plot_Per_Reg/PER_LMRq15.png}
        \subcaption{Performance plot for Rq }
        \label{fig:perRq}
    \end{minipage}
    \hfill
    \begin{minipage}{0.50\textwidth}
        \centering
        \includegraphics[width=\textwidth]{FIGURE/ANN_Plot_Per_Reg/PER_LMRz15.png}
        \subcaption{Performance plot for Rz}
        \label{fig:perRz}
    \end{minipage}

    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=\textwidth]{FIGURE/ANN_Plot_Per_Reg/PER_LMRp15.png}
        \subcaption{Performance plot for Rp }
        \label{fig:perRp}
    \end{minipage}
    \hfill
    \begin{minipage}{0.50\textwidth}
        \centering
        \includegraphics[width=\textwidth]{FIGURE/ANN_Plot_Per_Reg/PER_LMRv15.png}
        \subcaption{Performance plot for Rv }
        \label{fig:perRv}
    \end{minipage}
    \label{fig:perall}
     \caption{Performance plot of (a)R$_a$, (b) R$_q$, (c)R$_z$, (d)R$_p$, (e) R$_v$}
  \end{figure}   

   