 \begin{figure}[H]
  \centering
  \begin{subfigure}{0.8\textwidth} 
    \centering
    \includegraphics[width=0.8\linewidth]{FIGURE/Plot_ANN_comp/comp_lmRa_test.png}
    \caption{R$_a$  }
    \label{fig:lmRa}
  \end{subfigure}
 
  \begin{subfigure}{0.45\textwidth} 
    \centering
    \includegraphics[width=\linewidth]{FIGURE/Plot_ANN_comp/comp_lmRq_test.png}
    \caption{R$_q$ }
    \label{fig:lmRq}
  \end{subfigure}
   \hspace{0.5 cm} 
  \begin{subfigure}{0.45\textwidth} 
  \centering
    \centering
    \includegraphics[width=\linewidth]{FIGURE/Plot_ANN_comp/comp_lmRz_test.png}
    \caption{ R$_z$ }
    \label{fig:lmRz}
  \end{subfigure}
  
  \begin{subfigure}{0.45\textwidth} 
    \centering
    \includegraphics[width=\linewidth]{FIGURE/Plot_ANN_comp/comp_lmRp_test.png}
    \caption{R$_p$ }
    \label{fig:lmRp}
  \end{subfigure}
  \hspace{0.5 cm} 
   \begin{subfigure}{0.45\textwidth} 
    \centering
    \includegraphics[width=\linewidth]{FIGURE/Plot_ANN_comp/comp_lmRv_test.png}
    \caption{ R$_v$ }
    \label{fig:lmRv}
  \end{subfigure}
  \label{fig:ann_comp}
  \caption{comparison of actual and predicted values of (a)R$_a$, (b) R$_q$, (c)R$_z$, (d)R$_p$, (e) R$_v$ }
  \end{figure}