   Multiple regression is the statistical technique used to predict output parameters. In order to predict roughness parameters R$_p$, R$_v$, $R_a$, R$_q$, R$_z$, RSM is used. RSM has been used to build statistical models based on experimental findings. The roughness model in Minitab is created using the response surface approach for surface roughness while accounting for the cutting parameters, which are I$_p$, T$_{Ton}$, and T$_{off}$. By measuring the connections between one or more measured responses and the important input components, RSM makes it easier to examine how the independent factors affect a certain dependent variable (response). In situations when the response function is unknown or non-linear, the second-order \autoref{eq:equvar} is usually expressed in the following form: 
 \begin{equation}
`				Y = \beta_0 + \sum_{i=1}^k \beta_i \cdot X_i + \sum_{i=1}^k \beta_{i i} \cdot X_i^2 + \sum_{j>1}^k \beta_{i j} \cdot X_i \cdot X_j + \varepsilon
            \label{eq:equvar}
\end{equation}
In this case, the expected result is (y - $\epsilon$), where $\epsilon$ is the noise or error seen in response y and $\beta$ is the regression coefficient that has to be computed. The least squares method fits a model equation that accounts for the input variables by lowering the residual error, which is calculated by adding the square deviations between the actual and estimated answers. The input variables in this study are denoted by $X_i$, the squares and interaction terms are denoted by $X_i^2$ and $X_i \cdot X_j$, respectively; and the related response, or $R_a$, of the EDM process is denoted by Y. The effects of EDM parameters T$_{on}$, T$_{off}$, and I$_p$ on $R_a$ has been evaluated for EN8 steel. Using the statistical technique of multiple regression, the second-order model was created to determine the relationship between a continuous dependent variable and two or more continuous or discrete independent variables. 

 