\input{LATEX/TABLE_TEX/Table_Model_details}

 A neural network is composed of several layers, each of which has different neurons. The random noise injection (RNI) technique is used to enrich data in order to improve the model's performance and generalize it more effectively to new data. The type of network depends on its construction. During the learning phase, the network's processing power storage is converted using weights. By changing a network's weights, the training process reduces a chosen function of error between the desired and actual outputs. Input, hidden, and output layers make up its three primary layers. The input layer takes 3 neurons for input variables  $I_p$, $T_{on}$, and $T_{off}$. One hidden layer consists of neurons from 10, 11, 12, 13, 14, and 15. Output layer takes 5 neurons for response variables R$_a$, R$_q$, R$_z$, R$_p$, R$_v$.  The feedforward net function uses the log-sigmoid (logsig) activation function for the hidden layers and the linear (purelin) activation function for the output layer by default.

 \begin{figure}[H]
\centering 
      \includegraphics[width=0.7\linewidth]{FIGURE/MMP/MMP_FC.jpg}
      \captionof{figure}{Flowchart of ANN model}
      \label{fig:FC}
 \end{figure}

\begin{figure}[H]
     \centering
     \includegraphics[width= 0.5\textwidth]{FIGURE/MMP/ANN_network.png}
      \caption{Artificial Neural network diagram}
      \label{fig:nework}
 \end{figure}

 Outputs are generated in the hidden layer. The ANN's working is displayed in Figure \ref{fig:nework}. The model is developed using MATLAB with three different training algorithms,  LM(Levenberg-Marquardt), a classical gradient-based optimization method used to solve non-linear least squares problems. Bayesian Regulation (BR) minimizes a linear combination of squared errors and weights, and the detrimental impacts of the partial derivative magnitudes are eliminated through the use of resilient backpropagation, or RProp. They are used to select the best of these algorithms.  Artificial Neural Networks (ANNs) are being trained by the authors to analyze and characterize the topology of a surface using the current methodology. The objective is to develop a method that can accurately assess surface topology using ANNs.  
 
 Backpropagation (BP) neural networks \autoref{fig:FC} are feed-forward artificial neural networks that use an error backpropagation algorithm. as seen in  \autoref{fig:nework}. The input layer, hidden layer, and output layer comprise the three layers that make up the structure of backpropagation neural networks. The interlayer transfer function's fundamental idea is that the input vector passes through both the output and hidden layers. The neuron's output value is returned if the demand is not satisfied. By altering the threshold value and connection weight, the learning process is changed. The procedure keeps going until the result value satisfies the specifications and is finished.
 
 The following metrics, defined by \autoref{eq:mse}, \ref{eq:mape} and \ref{eq:r2}, will be used for testing the efficacy of the prediction model. 
 
  \input{LATEX/MAIN_TEX/Materials and Methods/ANN_equation}
 where N is the number of experiments, o is the output, \ensuremath{\overline{t_i}} is the mean value, and t is the target value.

