 ECOLINE ZNC EDM setup was used in this study to perform the experiments. The dies made from EN8 material are selected for the experimental investigation. The 99\% copper electrode of size 1X1 cm$^2$ is used while preparing the specimens. Very few experiments are needed, according to the central composite design (CCD) of the experiment, to forecast optimal conditions among the levels and assigned parameters. It is discovered that the  L27 array is appropriate for this experimental method of research. The best outcome is produced using 27 trials needed to identify the set of parameter values. The impacts of process parameters are observed through the use of Analysis of Variance (ANOVA). Specimens (Dies) are prepared by changing parameters while an EDM machining process is being performed. 
 Peak voltage is maintained constant in Table \ref{tab:input} whereas $I_p$, $T_{on}$, and $T_{off}$ are variables.
 \vspace{-0.5cm}
  \subsection { Measurement of surface roughness}
  \input{LATEX/FIGURE_TEX/Figure_sparkonix_sj410}
 \input{LATEX/TABLE_TEX/Table_Input_comp}
  The specimens are made with different process parameters that are measured ( \autoref{tab:output})  using a profilometer of the Mitsubishi model SJ-410 as shown in \autoref{fig:profilometer}. Sets of observations are obtained, and the average values are computed for R$_a$, R$_q$, R$_z$, R$_p$, and R$_v$.