\documentclass{article}
\usepackage{csvsimple}     % For CSV importing
\usepackage{array}         % For controlling column widths
\usepackage{booktabs}      % Optional for better table formatting
\usepackage{caption}  


\begin{document}

\begin{minipage}{0.55\textwidth}
 \scriptsize
  \centering 
  \captionof{table}{ANOVA - Ra}
   \vspace{0.1cm}
  \csvreader[
    tabular={|p{1.2cm}|p{0.18cm}|p{0.8cm}|p{0.8cm}|p{0.5cm}|p{0.4cm}|p{0.5cm}|}, % Define column widths
   table head=\hline Source &DF &Adj SS &Adj MS &F- Value &F- 0.05 &P- Value 
 \\ \hline, % Table header
    late after line=\\ \hline, % End each row with a hline
  ]{Table_CSV/ANOVA_Ra.csv}{} % Replace with your actual CSV file path
  {\csvcoli & \csvcolii & \csvcoliii& \csvcoliv& \csvcolv& \csvcolvi &\csvcolvii} % Specify columns to import
\end{minipage}

\end{document}
