\documentclass[largeformat]{interact}
  \input{LATEX/MAIN_TEX/packages}

  \begin{document}
% Title
\history{} 
%\date{}
\input{LATEX/MAIN_TEX/Title}
%\begin{abstract} and  \begin{keywords}
 \input{LATEX/MAIN_TEX/abstract}
%\section{Introduction} and {Table_SR_Functionality}
 \input{LATEX/MAIN_TEX/introduction}
%\section{Literature survey}
 \input{LATEX/MAIN_TEX/literature_survey}
%\section{Material and Methods} and {Table_input and Figure_sparkonix_SJ}
   \input{LATEX/MAIN_TEX/Materials and Methods/material_method}
%\section {Results and Discussion}
  \input{LATEX/MAIN_TEX/Result & Discussion/Result_discussion}
% \section{Conclusion}\label{sec:concl} 
   \input{LATEX/MAIN_TEX/conclusion}
% Referances-Bibliography and supplimetary
 \input{LATEX/MAIN_TEX/referances}
  \input{LATEX/MAIN_TEX/supplementary}

%  \input{misc/test}
  
\end{document} 