\documentclass{article}
\usepackage{array}  % For m{} column type
\usepackage{booktabs} % For improved table aesthetics

\begin{document}

\begin{table} 
    \centering
    \begin{tabular}{|>{\centering\arraybackslash}m{1cm}|>{\centering\arraybackslash}m{2cm}|>{\centering\arraybackslash}m{3cm}|>{\centering\arraybackslash}m{1cm}|} 
        \hline
        SR & col1 & col2 & col3 \\ \hline
        A  & aaa ggggg gggggg gggggg aaaa aaaa & bbbbbb bbbbbbb bbbbbbb & cc \\ \hline
        B  & ccccc cccccccc & eecccc eeeee & ff \\ \hline
    \end{tabular}
    \caption{Example Table with Centered Text in All Columns}
    \label{tab:example}
\end{table}

\end{document}
