 \begin{figure}[H]
  \centering
  \begin{subfigure}{0.45\textwidth} % Adjusted width to fit the spacing
    \centering
    \includegraphics[width=\linewidth]{comp_lmRa_test.png}
    \caption{R$_a$  }
    \label{fig:lmRa}
  \end{subfigure}%
  \hspace{0.5 cm} 
  \begin{subfigure}{0.45\textwidth} 
    \centering
    \includegraphics[width=\linewidth]{FIGURE/Plot_comp_line/comp_lmRq_test.png}
    \caption{R$_q$ }
    \label{fig:lmRq}
  \end{subfigure}
  \begin{subfigure}{0.45\textwidth} 
  \centering
    \centering
    \includegraphics[width=\linewidth]{FIGURE/Plot_comp_line/comp_lmRz_test.png}
    \caption{ R$_z$ }
    \label{fig:lmRz}
  \end{subfigure}
  \hspace{0.5 cm} 
  \begin{subfigure}{0.45\textwidth} 
    \centering
    \includegraphics[width=\linewidth]{FIGURE/Plot_comp_line/comp_lmRp_test.png}
    \caption{R$_p$ }
    \label{fig:lmRp}
  \end{subfigure}
   \begin{subfigure}{0.45\textwidth} 
    \centering
    \includegraphics[width=\linewidth]{comp_lmRv_test.png}
    \caption{ R$_v$ }
    \label{fig:lmRv}
  \end{subfigure}%
  \label{fig:ann_comp}
  \caption{comparison of actual and predicted values of (a)R$_a$, (b) R$_q$, (c)R$_z$, (d)R$_p$, (e) R$_v$ }
  \end{figure}

   The Fig. \ref{fig:lmRa}, \ref{fig:lmRq}, \ref{fig:lmRz}, \ref{fig:lmRp}, \ref{fig:lmRv}, gives the comparison of the results of LM optimizer for testing for architecture (3,15,5). This is the best architecture and shows the result of the best optimizer LM for testing.  