\subsection{Performance and regression plots}
\begin{figure}[h]
    \centering
    
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{FIGURE/ANN_Plot_Per_Reg/PER_LMRa15.png}
        \subcaption{Performance plot for Ra }
        \label{fig:perRa}
    \end{minipage}
    \hfill
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{FIGURE/ANN_Plot_Per_Reg/REG_LMRa15.png}
        \subcaption{Regression plot for Ra }
        \label{fig:regRa}
    \end{minipage}
      
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{FIGURE/ANN_Plot_Per_Reg/PER_LMRq15.png}
        \subcaption{Performance plot for Rq }
        \label{fig:perRq}
    \end{minipage}
    \hfill
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{FIGURE/ANN_Plot_Per_Reg/REG_LMRq15.png}
        \subcaption{Regression plot for Rq }
        \label{fig:regRq}
    \end{minipage}
    
     \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{FIGURE/ANN_Plot_Per_Reg/PER_LMRz15.png}
        \subcaption{Performance plot for Rz }
        \label{fig:perRz}
    \end{minipage}
    \hfill
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{FIGURE/ANN_Plot_Per_Reg/REG_LMRz15.png}
        \subcaption{Regression plot for Rz }
        \label{fig:regRz}
    \end{minipage}

     \caption{Performance and regression plot for training of Ra, Rq, Rz, Rp, Rv}
  \end{figure}   

    Figure \ref{fig:perRa}, \ref{fig:perRq}, \ref{fig:perRz}, shows the performance of ANN training for the optimizer LM with architecture (3,15,5) for roughness parameter Ra. Figure \ref{fig:regRa}, \ref{fig:regRq}, \ref{fig:regRz},  shows a regression plot of  ANN training of optimizer LM with architecture (3,15,5) for roughness parameter Ra, Rq, Rz. Similar results were observed for Rp and Rv parameters.
       

    