\begin{minipage}{0.5\textwidth}
  \centering
    \captionof{table}{Input parameters}
     \begin{tabular}{|l|l|l|l|l|l|}
    \hline
    \multicolumn{2}{|c|}{Input factors} & \multicolumn{3}{c|}{Levels} \\ \hline
    ~ &Code Units & -1 & 0 & 1 \\ \hline
    Pulse on time & T$_{on}$ \hspace{.2cm}   $\mu s$& 3 & 5 & 7 \\ \hline
    Pulse off time & T$_{off}$ \hspace{.1cm} $\mu s$& 2 & 4 & 6 \\ \hline
    Peak Current & I$_p$ \hspace{.4cm}   Amp& 10 & 20 & 30 \\ \hline
  \end{tabular}
  \label{tab:input}
\end{minipage}
    \vspace{0.5cm}
\begin{minipage}{0.5\textwidth}
    \centering
    \scriptsize
     \captionof{table}{Chemical Composition of EN8 Steel}
    \begin{tabular}{|l|l|}
    \hline
        Chemical Composition of EN8 Steel  & ~ \\ \hline
        Element & Percentage range \\ \hline
        Carbon & 0.36-0.44  \\ \hline
        Silicon & 0.05-0.35      \\  \hline
        Manganese & 0.60-1.00 \\ \hline
        Phosphorus & 0.015-0.06 \\ \hline
        Sulphur & 	0.015-0.06 \\ \hline
        Iron & 97.09-98.96        \\ \hline
    \end{tabular}
    \label{tab:en8}
\end{minipage}
     \vspace{0.5cm}
    
     
 \begin{minipage}{0.6\textwidth}
      \includegraphics[width=1\linewidth]{MMP-Sparkonix.jpg}
      \captionof{figure}{EDM machine - Sparkonix}
      \label{fig:sparkonix}
\end{minipage}  
    \vspace{0.5cm}
\begin{minipage}{0.6\textwidth}
        \centering
        \includegraphics[width= 0.8\textwidth]{profilometer-SJ 410.jpg}
        \captionof{figure}{Profilometer-SJ410}
        \label{fig:profilometer}
\end{minipage} 
  